int	<KW,1>
fib	<IDN,fib>
(	<SE,23>
int	<KW,1>
n	<IDN,n>
)	<SE,24>
{	<SE,25>
if	<KW,7>
(	<SE,23>
n	<IDN,n>
<=	<OP,18>
1	<INT,1>
)	<SE,24>
{	<SE,25>
return	<KW,3>
n	<IDN,n>
;	<SE,27>
}	<SE,26>
return	<KW,3>
fib	<IDN,fib>
(	<SE,23>
n	<IDN,n>
-	<OP,10>
1	<INT,1>
)	<SE,24>
+	<OP,9>
fib	<IDN,fib>
(	<SE,23>
n	<IDN,n>
-	<OP,10>
2	<INT,2>
)	<SE,24>
;	<SE,27>
}	<SE,26>
int	<KW,1>
main	<KW,5>
(	<SE,23>
)	<SE,24>
{	<SE,25>
int	<KW,1>
N	<IDN,N>
=	<OP,14>
10	<INT,10>
;	<SE,27>
int	<KW,1>
result	<IDN,result>
=	<OP,14>
0	<INT,0>
;	<SE,27>
result	<IDN,result>
=	<OP,14>
fib	<IDN,fib>
(	<SE,23>
N	<IDN,N>
)	<SE,24>
;	<SE,27>
return	<KW,3>
result	<IDN,result>
;	<SE,27>
}	<SE,26>
