int	<KW,1>
main	<KW,5>
(	<SE,23>
)	<SE,24>
{	<SE,25>
int	<KW,1>
a	<IDN,a>
=	<OP,14>
10	<INT,10>
,	<SE,28>
b	<IDN,b>
=	<OP,14>
20	<INT,20>
,	<SE,28>
c	<IDN,c>
=	<OP,14>
30	<INT,30>
;	<SE,27>
int	<KW,1>
res	<IDN,res>
=	<OP,14>
0	<INT,0>
;	<SE,27>
if	<KW,7>
(	<SE,23>
a	<IDN,a>
<	<OP,16>
b	<IDN,b>
)	<SE,24>
if	<KW,7>
(	<SE,23>
b	<IDN,b>
<	<OP,16>
c	<IDN,c>
)	<SE,24>
res	<IDN,res>
=	<OP,14>
1	<INT,1>
;	<SE,27>
else	<KW,8>
res	<IDN,res>
=	<OP,14>
2	<INT,2>
;	<SE,27>
if	<KW,7>
(	<SE,23>
a	<IDN,a>
<	<OP,16>
b	<IDN,b>
||	<OP,22>
b	<IDN,b>
>	<OP,15>
c	<IDN,c>
&&	<OP,21>
a	<IDN,a>
==	<OP,17>
10	<INT,10>
)	<SE,24>
{	<SE,25>
res	<IDN,res>
=	<OP,14>
res	<IDN,res>
+	<OP,9>
100	<INT,100>
;	<SE,27>
}	<SE,26>
if	<KW,7>
(	<SE,23>
res	<IDN,res>
>	<OP,15>
0	<INT,0>
)	<SE,24>
{	<SE,25>
int	<KW,1>
deep	<IDN,deep>
=	<OP,14>
5	<INT,5>
;	<SE,27>
if	<KW,7>
(	<SE,23>
deep	<IDN,deep>
!=	<OP,20>
0	<INT,0>
)	<SE,24>
{	<SE,25>
res	<IDN,res>
=	<OP,14>
res	<IDN,res>
*	<OP,11>
2	<INT,2>
;	<SE,27>
}	<SE,26>
}	<SE,26>
else	<KW,8>
{	<SE,25>
res	<IDN,res>
=	<OP,14>
0	<INT,0>
;	<SE,27>
}	<SE,26>
return	<KW,3>
res	<IDN,res>
;	<SE,27>
}	<SE,26>
