float	<KW,6>
PI	<IDN,PI>
=	<OP,14>
3.14159	<FLOAT,3.14159>
;	<SE,27>
int	<KW,1>
gcd	<IDN,gcd>
(	<SE,23>
int	<KW,1>
a	<IDN,a>
,	<SE,28>
int	<KW,1>
b	<IDN,b>
)	<SE,24>
{	<SE,25>
if	<KW,7>
(	<SE,23>
b	<IDN,b>
==	<OP,17>
0	<INT,0>
)	<SE,24>
return	<KW,3>
a	<IDN,a>
;	<SE,27>
return	<KW,3>
gcd	<IDN,gcd>
(	<SE,23>
b	<IDN,b>
,	<SE,28>
a	<IDN,a>
%	<OP,13>
b	<IDN,b>
)	<SE,24>
;	<SE,27>
}	<SE,26>
int	<KW,1>
main	<KW,5>
(	<SE,23>
)	<SE,24>
{	<SE,25>
int	<KW,1>
x	<IDN,x>
=	<OP,14>
24	<INT,24>
,	<SE,28>
y	<IDN,y>
=	<OP,14>
18	<INT,18>
;	<SE,27>
int	<KW,1>
common	<IDN,common>
=	<OP,14>
gcd	<IDN,gcd>
(	<SE,23>
x	<IDN,x>
,	<SE,28>
y	<IDN,y>
)	<SE,24>
;	<SE,27>
float	<KW,6>
r	<IDN,r>
=	<OP,14>
5.0	<FLOAT,5.0>
;	<SE,27>
float	<KW,6>
area	<IDN,area>
=	<OP,14>
0.0	<FLOAT,0.0>
;	<SE,27>
if	<KW,7>
(	<SE,23>
common	<IDN,common>
>	<OP,15>
1	<INT,1>
)	<SE,24>
{	<SE,25>
area	<IDN,area>
=	<OP,14>
PI	<IDN,PI>
*	<OP,11>
r	<IDN,r>
*	<OP,11>
r	<IDN,r>
;	<SE,27>
}	<SE,26>
return	<KW,3>
0	<INT,0>
;	<SE,27>
}	<SE,26>
