int	<KW,1>
foo	<IDN,foo>
(	<SE,23>
int	<KW,1>
val	<IDN,val>
)	<SE,24>
{	<SE,25>
return	<KW,3>
val	<IDN,val>
*	<OP,11>
2	<INT,2>
;	<SE,27>
}	<SE,26>
int	<KW,1>
main	<KW,5>
(	<SE,23>
)	<SE,24>
{	<SE,25>
int	<KW,1>
a	<IDN,a>
=	<OP,14>
5	<INT,5>
;	<SE,27>
int	<KW,1>
b	<IDN,b>
=	<OP,14>
10	<INT,10>
;	<SE,27>
int	<KW,1>
c	<IDN,c>
=	<OP,14>
2	<INT,2>
;	<SE,27>
int	<KW,1>
result	<IDN,result>
=	<OP,14>
0	<INT,0>
;	<SE,27>
result	<IDN,result>
=	<OP,14>
a	<IDN,a>
+	<OP,9>
b	<IDN,b>
*	<OP,11>
c	<IDN,c>
/	<OP,12>
(	<SE,23>
a	<IDN,a>
-	<OP,10>
2	<INT,2>
)	<SE,24>
-	<OP,10>
foo	<IDN,foo>
(	<SE,23>
a	<IDN,a>
)	<SE,24>
%	<OP,13>
3	<INT,3>
*	<OP,11>
b	<IDN,b>
;	<SE,27>
int	<KW,1>
logic_val	<IDN,logic_val>
=	<OP,14>
(	<SE,23>
a	<IDN,a>
>	<OP,15>
b	<IDN,b>
)	<SE,24>
==	<OP,17>
0	<INT,0>
;	<SE,27>
return	<KW,3>
result	<IDN,result>
;	<SE,27>
}	<SE,26>
