[1] Initializing Grammar...

[DEBUG] Printing FIRST and FOLLOW sets...

===== FIRST SETS =====
Program        : { eps int void const float }
CompUnit       : { eps int void const float }
UnitList       : { eps int void const float }
Unit           : { int void const float }
Decl           : { int const float }
ConstDecl      : { const }
VarDecl        : { int float }
ConstDefList   : { ID }
BType          : { int float }
ConstDef       : { ID }
ConstInit      : { ID INT FLOAT + - ( }
VarDefList     : { ID }
VarDef         : { ID }
InitVal        : { ID INT FLOAT + - ( }
FuncDef        : { int void float }
FuncName       : { ID main }
OptFParams     : { eps int float }
FuncType       : { void }
FuncFParams    : { int float }
FuncFParam     : { int float }
Block          : { { }
BlockItemList  : { eps ID INT FLOAT int return const float if + - ( { ; }
BlockItem      : { ID INT FLOAT int return const float if + - ( { ; }
Stmt           : { ID INT FLOAT return if + - ( { ; }
OptExp         : { eps ID INT FLOAT + - ( }
Exp            : { ID INT FLOAT + - ( }
Cond           : { ID INT FLOAT + - ( }
LVal           : { ID }
PrimaryExp     : { ID INT FLOAT ( }
Number         : { INT FLOAT }
UnaryExp       : { ID INT FLOAT + - ( }
OptRParams     : { eps ID INT FLOAT + - ( }
UnaryOp        : { + - }
FuncRParams    : { ID INT FLOAT + - ( }
MulExp         : { ID INT FLOAT + - ( }
AddExp         : { ID INT FLOAT + - ( }
RelExp         : { ID INT FLOAT + - ( }
EqExp          : { ID INT FLOAT + - ( }
LAndExp        : { ID INT FLOAT + - ( }
LOrExp         : { ID INT FLOAT + - ( }
ConstExp       : { ID INT FLOAT + - ( }

===== FOLLOW SETS =====
Program        : { $ }
CompUnit       : { $ }
UnitList       : { $ int void const float }
Unit           : { $ int void const float }
Decl           : { $ ID INT FLOAT int void return const float if + - ( { } ; }
ConstDecl      : { $ ID INT FLOAT int void return const float if + - ( { } ; }
VarDecl        : { $ ID INT FLOAT int void return const float if + - ( { } ; }
ConstDefList   : { ; }
BType          : { ID main }
ConstDef       : { ; , }
ConstInit      : { ; , }
VarDefList     : { ; }
VarDef         : { ; , }
InitVal        : { ; , }
FuncDef        : { $ int void const float }
FuncName       : { ( }
OptFParams     : { ) }
FuncType       : { ID main }
FuncFParams    : { ) , }
FuncFParam     : { ) , }
Block          : { $ ID INT FLOAT int void return const float if else + - ( { } ; }
BlockItemList  : { ID INT FLOAT int return const float if + - ( { } ; }
BlockItem      : { ID INT FLOAT int return const float if + - ( { } ; }
Stmt           : { ID INT FLOAT int return const float if else + - ( { } ; }
OptExp         : { ; }
Exp            : { ) ; , }
Cond           : { ) }
LVal           : { + - * / % = > < == <= >= != && || ) ; , }
PrimaryExp     : { + - * / % > < == <= >= != && || ) ; , }
Number         : { + - * / % > < == <= >= != && || ) ; , }
UnaryExp       : { + - * / % > < == <= >= != && || ) ; , }
OptRParams     : { ) }
UnaryOp        : { ID INT FLOAT + - ( }
FuncRParams    : { ) , }
MulExp         : { + - * / % > < == <= >= != && || ) ; , }
AddExp         : { + - > < == <= >= != && || ) ; , }
RelExp         : { > < == <= >= != && || ) ; , }
EqExp          : { == != && || ) ; , }
LAndExp        : { && || ) ; , }
LOrExp         : { || ) ; , }
ConstExp       : { ; , }
---------------------------------------

[3] Building SLR Table...
    SLR Table generated. Total States: 132
[3] Loading Tokens from lex3.txt...
    Loaded 144 tokens.
[4] Starting Parser...

================ PARSING PROCESS ================
Step	State	Input	Action
1	0	void	Reduce 4 (UnitList -> ...)
2	2	void	Shift 4
3	4	main	Reduce 28 (FuncType -> ...)
4	13	main	Shift 16
5	16	(	Reduce 25 (FuncName -> ...)
6	21	(	Shift 29
7	29	)	Reduce 27 (OptFParams -> ...)
8	58	)	Shift 82
9	82	{	Shift 100
10	100	const	Reduce 34 (BlockItemList -> ...)
11	106	const	Shift 5
12	5	int	Shift 3
13	3	ID	Reduce 12 (BType -> ...)
14	14	ID	Shift 22
15	22	=	Shift 30
16	30	INT	Shift 34
17	34	,	Reduce 51 (Number -> ...)
18	43	,	Reduce 50 (PrimaryExp -> ...)
19	42	,	Reduce 53 (UnaryExp -> ...)
20	44	,	Reduce 62 (MulExp -> ...)
21	46	,	Reduce 66 (AddExp -> ...)
22	60	,	Reduce 81 (ConstExp -> ...)
23	61	,	Reduce 15 (ConstInit -> ...)
24	59	,	Reduce 14 (ConstDef -> ...)
25	24	,	Shift 32
26	32	ID	Shift 22
27	22	=	Shift 30
28	30	INT	Shift 34
29	34	;	Reduce 51 (Number -> ...)
30	43	;	Reduce 50 (PrimaryExp -> ...)
31	42	;	Reduce 53 (UnaryExp -> ...)
32	44	;	Reduce 62 (MulExp -> ...)
33	46	;	Reduce 66 (AddExp -> ...)
34	60	;	Reduce 81 (ConstExp -> ...)
35	61	;	Reduce 15 (ConstInit -> ...)
36	59	;	Reduce 14 (ConstDef -> ...)
37	24	;	Reduce 10 (ConstDefList -> ...)
38	62	;	Reduce 11 (ConstDefList -> ...)
39	23	;	Shift 31
40	31	float	Reduce 9 (ConstDecl -> ...)
41	9	float	Reduce 7 (Decl -> ...)
42	111	float	Reduce 35 (BlockItem -> ...)
43	114	float	Reduce 33 (BlockItemList -> ...)
44	106	float	Shift 6
45	6	ID	Reduce 13 (BType -> ...)
46	112	ID	Shift 52
47	52	=	Shift 25
48	25	FLOAT	Shift 35
49	35	,	Reduce 52 (Number -> ...)
50	43	,	Reduce 50 (PrimaryExp -> ...)
51	42	,	Reduce 53 (UnaryExp -> ...)
52	44	,	Reduce 62 (MulExp -> ...)
53	46	,	Reduce 66 (AddExp -> ...)
54	47	,	Reduce 69 (RelExp -> ...)
55	48	,	Reduce 74 (EqExp -> ...)
56	49	,	Reduce 77 (LAndExp -> ...)
57	50	,	Reduce 79 (LOrExp -> ...)
58	51	,	Reduce 45 (Exp -> ...)
59	40	,	Reduce 21 (InitVal -> ...)
60	39	,	Reduce 20 (VarDef -> ...)
61	18	,	Shift 27
62	27	ID	Shift 52
63	52	=	Shift 25
64	25	FLOAT	Shift 35
65	35	;	Reduce 52 (Number -> ...)
66	43	;	Reduce 50 (PrimaryExp -> ...)
67	42	;	Reduce 53 (UnaryExp -> ...)
68	44	;	Reduce 62 (MulExp -> ...)
69	46	;	Reduce 66 (AddExp -> ...)
70	47	;	Reduce 69 (RelExp -> ...)
71	48	;	Reduce 74 (EqExp -> ...)
72	49	;	Reduce 77 (LAndExp -> ...)
73	50	;	Reduce 79 (LOrExp -> ...)
74	51	;	Reduce 45 (Exp -> ...)
75	40	;	Reduce 21 (InitVal -> ...)
76	39	;	Reduce 20 (VarDef -> ...)
77	18	;	Reduce 17 (VarDefList -> ...)
78	53	;	Reduce 18 (VarDefList -> ...)
79	17	;	Shift 26
80	26	int	Reduce 16 (VarDecl -> ...)
81	10	int	Reduce 8 (Decl -> ...)
82	111	int	Reduce 35 (BlockItem -> ...)
83	114	int	Reduce 33 (BlockItemList -> ...)
84	106	int	Shift 3
85	3	ID	Reduce 12 (BType -> ...)
86	112	ID	Shift 52
87	52	=	Shift 25
88	25	INT	Shift 34
89	34	,	Reduce 51 (Number -> ...)
90	43	,	Reduce 50 (PrimaryExp -> ...)
91	42	,	Reduce 53 (UnaryExp -> ...)
92	44	,	Reduce 62 (MulExp -> ...)
93	46	,	Reduce 66 (AddExp -> ...)
94	47	,	Reduce 69 (RelExp -> ...)
95	48	,	Reduce 74 (EqExp -> ...)
96	49	,	Reduce 77 (LAndExp -> ...)
97	50	,	Reduce 79 (LOrExp -> ...)
98	51	,	Reduce 45 (Exp -> ...)
99	40	,	Reduce 21 (InitVal -> ...)
100	39	,	Reduce 20 (VarDef -> ...)
101	18	,	Shift 27
102	27	ID	Shift 52
103	52	=	Shift 25
104	25	INT	Shift 34
105	34	;	Reduce 51 (Number -> ...)
106	43	;	Reduce 50 (PrimaryExp -> ...)
107	42	;	Reduce 53 (UnaryExp -> ...)
108	44	;	Reduce 62 (MulExp -> ...)
109	46	;	Reduce 66 (AddExp -> ...)
110	47	;	Reduce 69 (RelExp -> ...)
111	48	;	Reduce 74 (EqExp -> ...)
112	49	;	Reduce 77 (LAndExp -> ...)
113	50	;	Reduce 79 (LOrExp -> ...)
114	51	;	Reduce 45 (Exp -> ...)
115	40	;	Reduce 21 (InitVal -> ...)
116	39	;	Reduce 20 (VarDef -> ...)
117	18	;	Reduce 17 (VarDefList -> ...)
118	53	;	Reduce 18 (VarDefList -> ...)
119	17	;	Shift 26
120	26	ID	Reduce 16 (VarDecl -> ...)
121	10	ID	Reduce 8 (Decl -> ...)
122	111	ID	Reduce 35 (BlockItem -> ...)
123	114	ID	Reduce 33 (BlockItemList -> ...)
124	106	ID	Shift 33
125	33	=	Reduce 47 (LVal -> ...)
126	118	=	Shift 122
127	122	ID	Shift 33
128	33	+	Reduce 47 (LVal -> ...)
129	41	+	Reduce 49 (PrimaryExp -> ...)
130	42	+	Reduce 53 (UnaryExp -> ...)
131	44	+	Reduce 62 (MulExp -> ...)
132	46	+	Reduce 66 (AddExp -> ...)
133	47	+	Shift 69
134	69	ID	Shift 33
135	33	*	Reduce 47 (LVal -> ...)
136	41	*	Reduce 49 (PrimaryExp -> ...)
137	42	*	Reduce 53 (UnaryExp -> ...)
138	44	*	Reduce 62 (MulExp -> ...)
139	90	*	Shift 66
140	66	INT	Shift 34
141	34	-	Reduce 51 (Number -> ...)
142	43	-	Reduce 50 (PrimaryExp -> ...)
143	42	-	Reduce 53 (UnaryExp -> ...)
144	87	-	Reduce 63 (MulExp -> ...)
145	90	-	Reduce 67 (AddExp -> ...)
146	47	-	Shift 70
147	70	INT	Shift 34
148	34	/	Reduce 51 (Number -> ...)
149	43	/	Reduce 50 (PrimaryExp -> ...)
150	42	/	Reduce 53 (UnaryExp -> ...)
151	44	/	Reduce 62 (MulExp -> ...)
152	91	/	Shift 67
153	67	INT	Shift 34
154	34	%	Reduce 51 (Number -> ...)
155	43	%	Reduce 50 (PrimaryExp -> ...)
156	42	%	Reduce 53 (UnaryExp -> ...)
157	88	%	Reduce 64 (MulExp -> ...)
158	91	%	Shift 68
159	68	INT	Shift 34
160	34	;	Reduce 51 (Number -> ...)
161	43	;	Reduce 50 (PrimaryExp -> ...)
162	42	;	Reduce 53 (UnaryExp -> ...)
163	89	;	Reduce 65 (MulExp -> ...)
164	91	;	Reduce 68 (AddExp -> ...)
165	47	;	Reduce 69 (RelExp -> ...)
166	48	;	Reduce 74 (EqExp -> ...)
167	49	;	Reduce 77 (LAndExp -> ...)
168	50	;	Reduce 79 (LOrExp -> ...)
169	51	;	Reduce 45 (Exp -> ...)
170	126	;	Shift 128
171	128	ID	Reduce 37 (Stmt -> ...)
172	115	ID	Reduce 36 (BlockItem -> ...)
173	114	ID	Reduce 33 (BlockItemList -> ...)
174	106	ID	Shift 33
175	33	=	Reduce 47 (LVal -> ...)
176	118	=	Shift 122
177	122	ID	Shift 33
178	33	+	Reduce 47 (LVal -> ...)
179	41	+	Reduce 49 (PrimaryExp -> ...)
180	42	+	Reduce 53 (UnaryExp -> ...)
181	44	+	Reduce 62 (MulExp -> ...)
182	46	+	Reduce 66 (AddExp -> ...)
183	47	+	Shift 69
184	69	ID	Shift 33
185	33	;	Reduce 47 (LVal -> ...)
186	41	;	Reduce 49 (PrimaryExp -> ...)
187	42	;	Reduce 53 (UnaryExp -> ...)
188	44	;	Reduce 62 (MulExp -> ...)
189	90	;	Reduce 67 (AddExp -> ...)
190	47	;	Reduce 69 (RelExp -> ...)
191	48	;	Reduce 74 (EqExp -> ...)
192	49	;	Reduce 77 (LAndExp -> ...)
193	50	;	Reduce 79 (LOrExp -> ...)
194	51	;	Reduce 45 (Exp -> ...)
195	126	;	Shift 128
196	128	if	Reduce 37 (Stmt -> ...)
197	115	if	Reduce 36 (BlockItem -> ...)
198	114	if	Reduce 33 (BlockItemList -> ...)
199	106	if	Shift 109
200	109	(	Shift 120
201	120	(	Shift 38
202	38	ID	Shift 33
203	33	>=	Reduce 47 (LVal -> ...)
204	41	>=	Reduce 49 (PrimaryExp -> ...)
205	42	>=	Reduce 53 (UnaryExp -> ...)
206	44	>=	Reduce 62 (MulExp -> ...)
207	46	>=	Reduce 66 (AddExp -> ...)
208	47	>=	Reduce 69 (RelExp -> ...)
209	48	>=	Shift 74
210	74	INT	Shift 34
211	34	&&	Reduce 51 (Number -> ...)
212	43	&&	Reduce 50 (PrimaryExp -> ...)
213	42	&&	Reduce 53 (UnaryExp -> ...)
214	44	&&	Reduce 62 (MulExp -> ...)
215	46	&&	Reduce 66 (AddExp -> ...)
216	95	&&	Reduce 73 (RelExp -> ...)
217	48	&&	Reduce 74 (EqExp -> ...)
218	49	&&	Reduce 77 (LAndExp -> ...)
219	50	&&	Shift 77
220	77	ID	Shift 33
221	33	!=	Reduce 47 (LVal -> ...)
222	41	!=	Reduce 49 (PrimaryExp -> ...)
223	42	!=	Reduce 53 (UnaryExp -> ...)
224	44	!=	Reduce 62 (MulExp -> ...)
225	46	!=	Reduce 66 (AddExp -> ...)
226	47	!=	Reduce 69 (RelExp -> ...)
227	48	!=	Reduce 74 (EqExp -> ...)
228	98	!=	Shift 76
229	76	INT	Shift 34
230	34	)	Reduce 51 (Number -> ...)
231	43	)	Reduce 50 (PrimaryExp -> ...)
232	42	)	Reduce 53 (UnaryExp -> ...)
233	44	)	Reduce 62 (MulExp -> ...)
234	46	)	Reduce 66 (AddExp -> ...)
235	47	)	Reduce 69 (RelExp -> ...)
236	97	)	Reduce 76 (EqExp -> ...)
237	98	)	Reduce 78 (LAndExp -> ...)
238	50	)	Reduce 79 (LOrExp -> ...)
239	51	)	Reduce 45 (Exp -> ...)
240	64	)	Shift 86
241	86	||	Reduce 48 (PrimaryExp -> ...)
242	42	||	Reduce 53 (UnaryExp -> ...)
243	44	||	Reduce 62 (MulExp -> ...)
244	46	||	Reduce 66 (AddExp -> ...)
245	47	||	Reduce 69 (RelExp -> ...)
246	48	||	Reduce 74 (EqExp -> ...)
247	49	||	Reduce 77 (LAndExp -> ...)
248	50	||	Reduce 79 (LOrExp -> ...)
249	125	||	Shift 78
250	78	(	Shift 38
251	38	ID	Shift 33
252	33	<	Reduce 47 (LVal -> ...)
253	41	<	Reduce 49 (PrimaryExp -> ...)
254	42	<	Reduce 53 (UnaryExp -> ...)
255	44	<	Reduce 62 (MulExp -> ...)
256	46	<	Reduce 66 (AddExp -> ...)
257	47	<	Reduce 69 (RelExp -> ...)
258	48	<	Shift 72
259	72	ID	Shift 33
260	33	)	Reduce 47 (LVal -> ...)
261	41	)	Reduce 49 (PrimaryExp -> ...)
262	42	)	Reduce 53 (UnaryExp -> ...)
263	44	)	Reduce 62 (MulExp -> ...)
264	46	)	Reduce 66 (AddExp -> ...)
265	93	)	Reduce 70 (RelExp -> ...)
266	48	)	Reduce 74 (EqExp -> ...)
267	49	)	Reduce 77 (LAndExp -> ...)
268	50	)	Reduce 79 (LOrExp -> ...)
269	51	)	Reduce 45 (Exp -> ...)
270	64	)	Shift 86
271	86	)	Reduce 48 (PrimaryExp -> ...)
272	42	)	Reduce 53 (UnaryExp -> ...)
273	44	)	Reduce 62 (MulExp -> ...)
274	46	)	Reduce 66 (AddExp -> ...)
275	47	)	Reduce 69 (RelExp -> ...)
276	48	)	Reduce 74 (EqExp -> ...)
277	49	)	Reduce 77 (LAndExp -> ...)
278	99	)	Reduce 80 (LOrExp -> ...)
279	125	)	Reduce 46 (Cond -> ...)
280	124	)	Shift 127
281	127	{	Shift 100
282	100	ID	Reduce 34 (BlockItemList -> ...)
283	106	ID	Shift 33
284	33	=	Reduce 47 (LVal -> ...)
285	118	=	Shift 122
286	122	ID	Shift 33
287	33	+	Reduce 47 (LVal -> ...)
288	41	+	Reduce 49 (PrimaryExp -> ...)
289	42	+	Reduce 53 (UnaryExp -> ...)
290	44	+	Reduce 62 (MulExp -> ...)
291	46	+	Reduce 66 (AddExp -> ...)
292	47	+	Shift 69
293	69	INT	Shift 34
294	34	;	Reduce 51 (Number -> ...)
295	43	;	Reduce 50 (PrimaryExp -> ...)
296	42	;	Reduce 53 (UnaryExp -> ...)
297	44	;	Reduce 62 (MulExp -> ...)
298	90	;	Reduce 67 (AddExp -> ...)
299	47	;	Reduce 69 (RelExp -> ...)
300	48	;	Reduce 74 (EqExp -> ...)
301	49	;	Reduce 77 (LAndExp -> ...)
302	50	;	Reduce 79 (LOrExp -> ...)
303	51	;	Reduce 45 (Exp -> ...)
304	126	;	Shift 128
305	128	}	Reduce 37 (Stmt -> ...)
306	115	}	Reduce 36 (BlockItem -> ...)
307	114	}	Reduce 33 (BlockItemList -> ...)
308	106	}	Shift 110
309	110	else	Reduce 32 (Block -> ...)
310	113	else	Reduce 39 (Stmt -> ...)
311	129	else	Shift 130
312	130	{	Shift 100
313	100	ID	Reduce 34 (BlockItemList -> ...)
314	106	ID	Shift 33
315	33	=	Reduce 47 (LVal -> ...)
316	118	=	Shift 122
317	122	ID	Shift 33
318	33	-	Reduce 47 (LVal -> ...)
319	41	-	Reduce 49 (PrimaryExp -> ...)
320	42	-	Reduce 53 (UnaryExp -> ...)
321	44	-	Reduce 62 (MulExp -> ...)
322	46	-	Reduce 66 (AddExp -> ...)
323	47	-	Shift 70
324	70	INT	Shift 34
325	34	;	Reduce 51 (Number -> ...)
326	43	;	Reduce 50 (PrimaryExp -> ...)
327	42	;	Reduce 53 (UnaryExp -> ...)
328	44	;	Reduce 62 (MulExp -> ...)
329	91	;	Reduce 68 (AddExp -> ...)
330	47	;	Reduce 69 (RelExp -> ...)
331	48	;	Reduce 74 (EqExp -> ...)
332	49	;	Reduce 77 (LAndExp -> ...)
333	50	;	Reduce 79 (LOrExp -> ...)
334	51	;	Reduce 45 (Exp -> ...)
335	126	;	Shift 128
336	128	}	Reduce 37 (Stmt -> ...)
337	115	}	Reduce 36 (BlockItem -> ...)
338	114	}	Reduce 33 (BlockItemList -> ...)
339	106	}	Shift 110
340	110	if	Reduce 32 (Block -> ...)
341	113	if	Reduce 39 (Stmt -> ...)
342	131	if	Reduce 42 (Stmt -> ...)
343	115	if	Reduce 36 (BlockItem -> ...)
344	114	if	Reduce 33 (BlockItemList -> ...)
345	106	if	Shift 109
346	109	(	Shift 120
347	120	ID	Shift 33
348	33	>	Reduce 47 (LVal -> ...)
349	41	>	Reduce 49 (PrimaryExp -> ...)
350	42	>	Reduce 53 (UnaryExp -> ...)
351	44	>	Reduce 62 (MulExp -> ...)
352	46	>	Reduce 66 (AddExp -> ...)
353	47	>	Reduce 69 (RelExp -> ...)
354	48	>	Shift 71
355	71	FLOAT	Shift 35
356	35	&&	Reduce 52 (Number -> ...)
357	43	&&	Reduce 50 (PrimaryExp -> ...)
358	42	&&	Reduce 53 (UnaryExp -> ...)
359	44	&&	Reduce 62 (MulExp -> ...)
360	46	&&	Reduce 66 (AddExp -> ...)
361	92	&&	Reduce 71 (RelExp -> ...)
362	48	&&	Reduce 74 (EqExp -> ...)
363	49	&&	Reduce 77 (LAndExp -> ...)
364	50	&&	Shift 77
365	77	ID	Shift 33
366	33	<=	Reduce 47 (LVal -> ...)
367	41	<=	Reduce 49 (PrimaryExp -> ...)
368	42	<=	Reduce 53 (UnaryExp -> ...)
369	44	<=	Reduce 62 (MulExp -> ...)
370	46	<=	Reduce 66 (AddExp -> ...)
371	47	<=	Reduce 69 (RelExp -> ...)
372	48	<=	Shift 73
373	73	FLOAT	Shift 35
374	35	)	Reduce 52 (Number -> ...)
375	43	)	Reduce 50 (PrimaryExp -> ...)
376	42	)	Reduce 53 (UnaryExp -> ...)
377	44	)	Reduce 62 (MulExp -> ...)
378	46	)	Reduce 66 (AddExp -> ...)
379	94	)	Reduce 72 (RelExp -> ...)
380	48	)	Reduce 74 (EqExp -> ...)
381	98	)	Reduce 78 (LAndExp -> ...)
382	50	)	Reduce 79 (LOrExp -> ...)
383	125	)	Reduce 46 (Cond -> ...)
384	124	)	Shift 127
385	127	{	Shift 100
386	100	ID	Reduce 34 (BlockItemList -> ...)
387	106	ID	Shift 33
388	33	=	Reduce 47 (LVal -> ...)
389	118	=	Shift 122
390	122	(	Shift 38
391	38	ID	Shift 33
392	33	+	Reduce 47 (LVal -> ...)
393	41	+	Reduce 49 (PrimaryExp -> ...)
394	42	+	Reduce 53 (UnaryExp -> ...)
395	44	+	Reduce 62 (MulExp -> ...)
396	46	+	Reduce 66 (AddExp -> ...)
397	47	+	Shift 69
398	69	ID	Shift 33
399	33	)	Reduce 47 (LVal -> ...)
400	41	)	Reduce 49 (PrimaryExp -> ...)
401	42	)	Reduce 53 (UnaryExp -> ...)
402	44	)	Reduce 62 (MulExp -> ...)
403	90	)	Reduce 67 (AddExp -> ...)
404	47	)	Reduce 69 (RelExp -> ...)
405	48	)	Reduce 74 (EqExp -> ...)
406	49	)	Reduce 77 (LAndExp -> ...)
407	50	)	Reduce 79 (LOrExp -> ...)
408	51	)	Reduce 45 (Exp -> ...)
409	64	)	Shift 86
410	86	*	Reduce 48 (PrimaryExp -> ...)
411	42	*	Reduce 53 (UnaryExp -> ...)
412	44	*	Reduce 62 (MulExp -> ...)
413	46	*	Shift 66
414	66	(	Shift 38
415	38	ID	Shift 33
416	33	-	Reduce 47 (LVal -> ...)
417	41	-	Reduce 49 (PrimaryExp -> ...)
418	42	-	Reduce 53 (UnaryExp -> ...)
419	44	-	Reduce 62 (MulExp -> ...)
420	46	-	Reduce 66 (AddExp -> ...)
421	47	-	Shift 70
422	70	INT	Shift 34
423	34	)	Reduce 51 (Number -> ...)
424	43	)	Reduce 50 (PrimaryExp -> ...)
425	42	)	Reduce 53 (UnaryExp -> ...)
426	44	)	Reduce 62 (MulExp -> ...)
427	91	)	Reduce 68 (AddExp -> ...)
428	47	)	Reduce 69 (RelExp -> ...)
429	48	)	Reduce 74 (EqExp -> ...)
430	49	)	Reduce 77 (LAndExp -> ...)
431	50	)	Reduce 79 (LOrExp -> ...)
432	51	)	Reduce 45 (Exp -> ...)
433	64	)	Shift 86
434	86	;	Reduce 48 (PrimaryExp -> ...)
435	42	;	Reduce 53 (UnaryExp -> ...)
436	87	;	Reduce 63 (MulExp -> ...)
437	46	;	Reduce 66 (AddExp -> ...)
438	47	;	Reduce 69 (RelExp -> ...)
439	48	;	Reduce 74 (EqExp -> ...)
440	49	;	Reduce 77 (LAndExp -> ...)
441	50	;	Reduce 79 (LOrExp -> ...)
442	51	;	Reduce 45 (Exp -> ...)
443	126	;	Shift 128
444	128	}	Reduce 37 (Stmt -> ...)
445	115	}	Reduce 36 (BlockItem -> ...)
446	114	}	Reduce 33 (BlockItemList -> ...)
447	106	}	Shift 110
448	110	else	Reduce 32 (Block -> ...)
449	113	else	Reduce 39 (Stmt -> ...)
450	129	else	Shift 130
451	130	{	Shift 100
452	100	if	Reduce 34 (BlockItemList -> ...)
453	106	if	Shift 109
454	109	(	Shift 120
455	120	ID	Shift 33
456	33	==	Reduce 47 (LVal -> ...)
457	41	==	Reduce 49 (PrimaryExp -> ...)
458	42	==	Reduce 53 (UnaryExp -> ...)
459	44	==	Reduce 62 (MulExp -> ...)
460	46	==	Reduce 66 (AddExp -> ...)
461	47	==	Reduce 69 (RelExp -> ...)
462	48	==	Reduce 74 (EqExp -> ...)
463	49	==	Shift 75
464	75	ID	Shift 33
465	33	)	Reduce 47 (LVal -> ...)
466	41	)	Reduce 49 (PrimaryExp -> ...)
467	42	)	Reduce 53 (UnaryExp -> ...)
468	44	)	Reduce 62 (MulExp -> ...)
469	46	)	Reduce 66 (AddExp -> ...)
470	47	)	Reduce 69 (RelExp -> ...)
471	96	)	Reduce 75 (EqExp -> ...)
472	49	)	Reduce 77 (LAndExp -> ...)
473	50	)	Reduce 79 (LOrExp -> ...)
474	125	)	Reduce 46 (Cond -> ...)
475	124	)	Shift 127
476	127	{	Shift 100
477	100	ID	Reduce 34 (BlockItemList -> ...)
478	106	ID	Shift 33
479	33	=	Reduce 47 (LVal -> ...)
480	118	=	Shift 122
481	122	ID	Shift 33
482	33	+	Reduce 47 (LVal -> ...)
483	41	+	Reduce 49 (PrimaryExp -> ...)
484	42	+	Reduce 53 (UnaryExp -> ...)
485	44	+	Reduce 62 (MulExp -> ...)
486	46	+	Reduce 66 (AddExp -> ...)
487	47	+	Shift 69
488	69	INT	Shift 34
489	34	;	Reduce 51 (Number -> ...)
490	43	;	Reduce 50 (PrimaryExp -> ...)
491	42	;	Reduce 53 (UnaryExp -> ...)
492	44	;	Reduce 62 (MulExp -> ...)
493	90	;	Reduce 67 (AddExp -> ...)
494	47	;	Reduce 69 (RelExp -> ...)
495	48	;	Reduce 74 (EqExp -> ...)
496	49	;	Reduce 77 (LAndExp -> ...)
497	50	;	Reduce 79 (LOrExp -> ...)
498	51	;	Reduce 45 (Exp -> ...)
499	126	;	Shift 128
500	128	}	Reduce 37 (Stmt -> ...)
501	115	}	Reduce 36 (BlockItem -> ...)
502	114	}	Reduce 33 (BlockItemList -> ...)
503	106	}	Shift 110
504	110	else	Reduce 32 (Block -> ...)
505	113	else	Reduce 39 (Stmt -> ...)
506	129	else	Shift 130
507	130	{	Shift 100
508	100	ID	Reduce 34 (BlockItemList -> ...)
509	106	ID	Shift 33
510	33	=	Reduce 47 (LVal -> ...)
511	118	=	Shift 122
512	122	ID	Shift 33
513	33	-	Reduce 47 (LVal -> ...)
514	41	-	Reduce 49 (PrimaryExp -> ...)
515	42	-	Reduce 53 (UnaryExp -> ...)
516	44	-	Reduce 62 (MulExp -> ...)
517	46	-	Reduce 66 (AddExp -> ...)
518	47	-	Shift 70
519	70	INT	Shift 34
520	34	;	Reduce 51 (Number -> ...)
521	43	;	Reduce 50 (PrimaryExp -> ...)
522	42	;	Reduce 53 (UnaryExp -> ...)
523	44	;	Reduce 62 (MulExp -> ...)
524	91	;	Reduce 68 (AddExp -> ...)
525	47	;	Reduce 69 (RelExp -> ...)
526	48	;	Reduce 74 (EqExp -> ...)
527	49	;	Reduce 77 (LAndExp -> ...)
528	50	;	Reduce 79 (LOrExp -> ...)
529	51	;	Reduce 45 (Exp -> ...)
530	126	;	Shift 128
531	128	}	Reduce 37 (Stmt -> ...)
532	115	}	Reduce 36 (BlockItem -> ...)
533	114	}	Reduce 33 (BlockItemList -> ...)
534	106	}	Shift 110
535	110	}	Reduce 32 (Block -> ...)
536	113	}	Reduce 39 (Stmt -> ...)
537	131	}	Reduce 42 (Stmt -> ...)
538	115	}	Reduce 36 (BlockItem -> ...)
539	114	}	Reduce 33 (BlockItemList -> ...)
540	106	}	Shift 110
541	110	return	Reduce 32 (Block -> ...)
542	113	return	Reduce 39 (Stmt -> ...)
543	131	return	Reduce 42 (Stmt -> ...)
544	115	return	Reduce 36 (BlockItem -> ...)
545	114	return	Reduce 33 (BlockItemList -> ...)
546	106	return	Shift 108
547	108	;	Reduce 44 (OptExp -> ...)
548	119	;	Shift 123
549	123	}	Reduce 40 (Stmt -> ...)
550	115	}	Reduce 36 (BlockItem -> ...)
551	114	}	Reduce 33 (BlockItemList -> ...)
552	106	}	Shift 110
553	110	$	Reduce 32 (Block -> ...)
554	103	$	Reduce 22 (FuncDef -> ...)
555	12	$	Reduce 6 (Unit -> ...)
556	7	$	Reduce 3 (UnitList -> ...)
557	2	$	Reduce 2 (CompUnit -> ...)
558	1	$	ACCEPT!

================ SYNTAX TREE ================
CompUnit
  UnitList
    UnitList
    Unit
      FuncDef
        FuncType
          void (VoID)
        FuncName
          main (MaIn)
        ( (()
        OptFParams
        ) ())
        Block
          { ({)
          BlockItemList
            BlockItemList
              BlockItemList
                BlockItemList
                  BlockItemList
                    BlockItemList
                      BlockItemList
                        BlockItemList
                          BlockItemList
                          BlockItem
                            Decl
                              ConstDecl
                                const (CoNsT)
                                BType
                                  int (InT)
                                ConstDefList
                                  ConstDef
                                    ID (_X1)
                                    = (=)
                                    ConstInit
                                      ConstExp
                                        AddExp
                                          MulExp
                                            UnaryExp
                                              PrimaryExp
                                                Number
                                                  INT (42)
                                  , (,)
                                  ConstDefList
                                    ConstDef
                                      ID (y)
                                      = (=)
                                      ConstInit
                                        ConstExp
                                          AddExp
                                            MulExp
                                              UnaryExp
                                                PrimaryExp
                                                  Number
                                                    INT (0)
                                ; (;)
                        BlockItem
                          Decl
                            VarDecl
                              BType
                                float (FLOAT)
                              VarDefList
                                VarDef
                                  ID (Pi)
                                  = (=)
                                  InitVal
                                    Exp
                                      LOrExp
                                        LAndExp
                                          EqExp
                                            RelExp
                                              AddExp
                                                MulExp
                                                  UnaryExp
                                                    PrimaryExp
                                                      Number
                                                        FLOAT (3.14)
                                , (,)
                                VarDefList
                                  VarDef
                                    ID (rate)
                                    = (=)
                                    InitVal
                                      Exp
                                        LOrExp
                                          LAndExp
                                            EqExp
                                              RelExp
                                                AddExp
                                                  MulExp
                                                    UnaryExp
                                                      PrimaryExp
                                                        Number
                                                          FLOAT (0.5)
                              ; (;)
                      BlockItem
                        Decl
                          VarDecl
                            BType
                              int (int)
                            VarDefList
                              VarDef
                                ID (A)
                                = (=)
                                InitVal
                                  Exp
                                    LOrExp
                                      LAndExp
                                        EqExp
                                          RelExp
                                            AddExp
                                              MulExp
                                                UnaryExp
                                                  PrimaryExp
                                                    Number
                                                      INT (1)
                              , (,)
                              VarDefList
                                VarDef
                                  ID (B)
                                  = (=)
                                  InitVal
                                    Exp
                                      LOrExp
                                        LAndExp
                                          EqExp
                                            RelExp
                                              AddExp
                                                MulExp
                                                  UnaryExp
                                                    PrimaryExp
                                                      Number
                                                        INT (2)
                            ; (;)
                    BlockItem
                      Stmt
                        LVal
                          ID (y)
                        = (=)
                        Exp
                          LOrExp
                            LAndExp
                              EqExp
                                RelExp
                                  AddExp
                                    AddExp
                                      AddExp
                                        MulExp
                                          UnaryExp
                                            PrimaryExp
                                              LVal
                                                ID (y)
                                      + (+)
                                      MulExp
                                        MulExp
                                          UnaryExp
                                            PrimaryExp
                                              LVal
                                                ID (_X1)
                                        * (*)
                                        UnaryExp
                                          PrimaryExp
                                            Number
                                              INT (2)
                                    - (-)
                                    MulExp
                                      MulExp
                                        MulExp
                                          UnaryExp
                                            PrimaryExp
                                              Number
                                                INT (5)
                                        / (/)
                                        UnaryExp
                                          PrimaryExp
                                            Number
                                              INT (3)
                                      % (%)
                                      UnaryExp
                                        PrimaryExp
                                          Number
                                            INT (2)
                        ; (;)
                  BlockItem
                    Stmt
                      LVal
                        ID (A)
                      = (=)
                      Exp
                        LOrExp
                          LAndExp
                            EqExp
                              RelExp
                                AddExp
                                  AddExp
                                    MulExp
                                      UnaryExp
                                        PrimaryExp
                                          LVal
                                            ID (A)
                                  + (+)
                                  MulExp
                                    UnaryExp
                                      PrimaryExp
                                        LVal
                                          ID (B)
                      ; (;)
                BlockItem
                  Stmt
                    if (if)
                    ( (()
                    Cond
                      LOrExp
                        LOrExp
                          LAndExp
                            EqExp
                              RelExp
                                AddExp
                                  MulExp
                                    UnaryExp
                                      PrimaryExp
                                        ( (()
                                        Exp
                                          LOrExp
                                            LAndExp
                                              LAndExp
                                                EqExp
                                                  RelExp
                                                    RelExp
                                                      AddExp
                                                        MulExp
                                                          UnaryExp
                                                            PrimaryExp
                                                              LVal
                                                                ID (y)
                                                    >= (>=)
                                                    AddExp
                                                      MulExp
                                                        UnaryExp
                                                          PrimaryExp
                                                            Number
                                                              INT (10)
                                              && (&&)
                                              EqExp
                                                EqExp
                                                  RelExp
                                                    AddExp
                                                      MulExp
                                                        UnaryExp
                                                          PrimaryExp
                                                            LVal
                                                              ID (y)
                                                != (!=)
                                                RelExp
                                                  AddExp
                                                    MulExp
                                                      UnaryExp
                                                        PrimaryExp
                                                          Number
                                                            INT (0)
                                        ) ())
                        || (||)
                        LAndExp
                          EqExp
                            RelExp
                              AddExp
                                MulExp
                                  UnaryExp
                                    PrimaryExp
                                      ( (()
                                      Exp
                                        LOrExp
                                          LAndExp
                                            EqExp
                                              RelExp
                                                RelExp
                                                  AddExp
                                                    MulExp
                                                      UnaryExp
                                                        PrimaryExp
                                                          LVal
                                                            ID (A)
                                                < (<)
                                                AddExp
                                                  MulExp
                                                    UnaryExp
                                                      PrimaryExp
                                                        LVal
                                                          ID (B)
                                      ) ())
                    ) ())
                    Stmt
                      Block
                        { ({)
                        BlockItemList
                          BlockItemList
                          BlockItem
                            Stmt
                              LVal
                                ID (y)
                              = (=)
                              Exp
                                LOrExp
                                  LAndExp
                                    EqExp
                                      RelExp
                                        AddExp
                                          AddExp
                                            MulExp
                                              UnaryExp
                                                PrimaryExp
                                                  LVal
                                                    ID (y)
                                          + (+)
                                          MulExp
                                            UnaryExp
                                              PrimaryExp
                                                Number
                                                  INT (1)
                              ; (;)
                        } (})
                    else (else)
                    Stmt
                      Block
                        { ({)
                        BlockItemList
                          BlockItemList
                          BlockItem
                            Stmt
                              LVal
                                ID (y)
                              = (=)
                              Exp
                                LOrExp
                                  LAndExp
                                    EqExp
                                      RelExp
                                        AddExp
                                          AddExp
                                            MulExp
                                              UnaryExp
                                                PrimaryExp
                                                  LVal
                                                    ID (y)
                                          - (-)
                                          MulExp
                                            UnaryExp
                                              PrimaryExp
                                                Number
                                                  INT (1)
                              ; (;)
                        } (})
              BlockItem
                Stmt
                  if (if)
                  ( (()
                  Cond
                    LOrExp
                      LAndExp
                        LAndExp
                          EqExp
                            RelExp
                              RelExp
                                AddExp
                                  MulExp
                                    UnaryExp
                                      PrimaryExp
                                        LVal
                                          ID (Pi)
                              > (>)
                              AddExp
                                MulExp
                                  UnaryExp
                                    PrimaryExp
                                      Number
                                        FLOAT (1.0)
                        && (&&)
                        EqExp
                          RelExp
                            RelExp
                              AddExp
                                MulExp
                                  UnaryExp
                                    PrimaryExp
                                      LVal
                                        ID (rate)
                            <= (<=)
                            AddExp
                              MulExp
                                UnaryExp
                                  PrimaryExp
                                    Number
                                      FLOAT (1.0)
                  ) ())
                  Stmt
                    Block
                      { ({)
                      BlockItemList
                        BlockItemList
                        BlockItem
                          Stmt
                            LVal
                              ID (A)
                            = (=)
                            Exp
                              LOrExp
                                LAndExp
                                  EqExp
                                    RelExp
                                      AddExp
                                        MulExp
                                          MulExp
                                            UnaryExp
                                              PrimaryExp
                                                ( (()
                                                Exp
                                                  LOrExp
                                                    LAndExp
                                                      EqExp
                                                        RelExp
                                                          AddExp
                                                            AddExp
                                                              MulExp
                                                                UnaryExp
                                                                  PrimaryExp
                                                                    LVal
                                                                      ID (A)
                                                            + (+)
                                                            MulExp
                                                              UnaryExp
                                                                PrimaryExp
                                                                  LVal
                                                                    ID (B)
                                                ) ())
                                          * (*)
                                          UnaryExp
                                            PrimaryExp
                                              ( (()
                                              Exp
                                                LOrExp
                                                  LAndExp
                                                    EqExp
                                                      RelExp
                                                        AddExp
                                                          AddExp
                                                            MulExp
                                                              UnaryExp
                                                                PrimaryExp
                                                                  LVal
                                                                    ID (_X1)
                                                          - (-)
                                                          MulExp
                                                            UnaryExp
                                                              PrimaryExp
                                                                Number
                                                                  INT (3)
                                              ) ())
                            ; (;)
                      } (})
                  else (else)
                  Stmt
                    Block
                      { ({)
                      BlockItemList
                        BlockItemList
                        BlockItem
                          Stmt
                            if (if)
                            ( (()
                            Cond
                              LOrExp
                                LAndExp
                                  EqExp
                                    EqExp
                                      RelExp
                                        AddExp
                                          MulExp
                                            UnaryExp
                                              PrimaryExp
                                                LVal
                                                  ID (A)
                                    == (==)
                                    RelExp
                                      AddExp
                                        MulExp
                                          UnaryExp
                                            PrimaryExp
                                              LVal
                                                ID (B)
                            ) ())
                            Stmt
                              Block
                                { ({)
                                BlockItemList
                                  BlockItemList
                                  BlockItem
                                    Stmt
                                      LVal
                                        ID (B)
                                      = (=)
                                      Exp
                                        LOrExp
                                          LAndExp
                                            EqExp
                                              RelExp
                                                AddExp
                                                  AddExp
                                                    MulExp
                                                      UnaryExp
                                                        PrimaryExp
                                                          LVal
                                                            ID (B)
                                                  + (+)
                                                  MulExp
                                                    UnaryExp
                                                      PrimaryExp
                                                        Number
                                                          INT (1)
                                      ; (;)
                                } (})
                            else (else)
                            Stmt
                              Block
                                { ({)
                                BlockItemList
                                  BlockItemList
                                  BlockItem
                                    Stmt
                                      LVal
                                        ID (B)
                                      = (=)
                                      Exp
                                        LOrExp
                                          LAndExp
                                            EqExp
                                              RelExp
                                                AddExp
                                                  AddExp
                                                    MulExp
                                                      UnaryExp
                                                        PrimaryExp
                                                          LVal
                                                            ID (B)
                                                  - (-)
                                                  MulExp
                                                    UnaryExp
                                                      PrimaryExp
                                                        Number
                                                          INT (1)
                                      ; (;)
                                } (})
                      } (})
            BlockItem
              Stmt
                return (return)
                OptExp
                ; (;)
          } (})

Analysis Success! Syntax Tree generated.
