[1] Initializing Grammar...

[DEBUG] Printing FIRST and FOLLOW sets...

===== FIRST SETS =====
Program        : { eps int void const float }
CompUnit       : { eps int void const float }
UnitList       : { eps int void const float }
Unit           : { int void const float }
Decl           : { int const float }
ConstDecl      : { const }
VarDecl        : { int float }
ConstDefList   : { ID }
BType          : { int float }
ConstDef       : { ID }
ConstInit      : { ID INT FLOAT + - ( }
VarDefList     : { ID }
VarDef         : { ID }
InitVal        : { ID INT FLOAT + - ( }
FuncDef        : { int void float }
FuncName       : { ID main }
OptFParams     : { eps int float }
FuncType       : { void }
FuncFParams    : { int float }
FuncFParam     : { int float }
Block          : { { }
BlockItemList  : { eps ID INT FLOAT int return const float if + - ( { ; }
BlockItem      : { ID INT FLOAT int return const float if + - ( { ; }
Stmt           : { ID INT FLOAT return if + - ( { ; }
OptExp         : { eps ID INT FLOAT + - ( }
Exp            : { ID INT FLOAT + - ( }
Cond           : { ID INT FLOAT + - ( }
LVal           : { ID }
PrimaryExp     : { ID INT FLOAT ( }
Number         : { INT FLOAT }
UnaryExp       : { ID INT FLOAT + - ( }
OptRParams     : { eps ID INT FLOAT + - ( }
UnaryOp        : { + - }
FuncRParams    : { ID INT FLOAT + - ( }
MulExp         : { ID INT FLOAT + - ( }
AddExp         : { ID INT FLOAT + - ( }
RelExp         : { ID INT FLOAT + - ( }
EqExp          : { ID INT FLOAT + - ( }
LAndExp        : { ID INT FLOAT + - ( }
LOrExp         : { ID INT FLOAT + - ( }
ConstExp       : { ID INT FLOAT + - ( }

===== FOLLOW SETS =====
Program        : { $ }
CompUnit       : { $ }
UnitList       : { $ int void const float }
Unit           : { $ int void const float }
Decl           : { $ ID INT FLOAT int void return const float if + - ( { } ; }
ConstDecl      : { $ ID INT FLOAT int void return const float if + - ( { } ; }
VarDecl        : { $ ID INT FLOAT int void return const float if + - ( { } ; }
ConstDefList   : { ; }
BType          : { ID main }
ConstDef       : { ; , }
ConstInit      : { ; , }
VarDefList     : { ; }
VarDef         : { ; , }
InitVal        : { ; , }
FuncDef        : { $ int void const float }
FuncName       : { ( }
OptFParams     : { ) }
FuncType       : { ID main }
FuncFParams    : { ) , }
FuncFParam     : { ) , }
Block          : { $ ID INT FLOAT int void return const float if else + - ( { } ; }
BlockItemList  : { ID INT FLOAT int return const float if + - ( { } ; }
BlockItem      : { ID INT FLOAT int return const float if + - ( { } ; }
Stmt           : { ID INT FLOAT int return const float if else + - ( { } ; }
OptExp         : { ; }
Exp            : { ) ; , }
Cond           : { ) }
LVal           : { + - * / % = > < == <= >= != && || ) ; , }
PrimaryExp     : { + - * / % > < == <= >= != && || ) ; , }
Number         : { + - * / % > < == <= >= != && || ) ; , }
UnaryExp       : { + - * / % > < == <= >= != && || ) ; , }
OptRParams     : { ) }
UnaryOp        : { ID INT FLOAT + - ( }
FuncRParams    : { ) , }
MulExp         : { + - * / % > < == <= >= != && || ) ; , }
AddExp         : { + - > < == <= >= != && || ) ; , }
RelExp         : { > < == <= >= != && || ) ; , }
EqExp          : { == != && || ) ; , }
LAndExp        : { && || ) ; , }
LOrExp         : { || ) ; , }
ConstExp       : { ; , }
---------------------------------------

[3] Building SLR Table...
    SLR Table generated. Total States: 132
[3] Loading Tokens from ../lex/output/lex4.txt...
    Loaded 19 tokens.
[4] Starting Parser...

================ PARSING PROCESS ================
Step	State	Input	Action
1	0	int	Reduce 4 (UnitList -> ...)
2	2	int	Shift 3
3	3	ID	Reduce 12 (BType -> ...)
4	11	ID	Shift 15
5	15	=	Shift 25
6	25	INT	Shift 34
7	34	;	Reduce 51 (Number -> ...)
8	43	;	Reduce 50 (PrimaryExp -> ...)
9	42	;	Reduce 53 (UnaryExp -> ...)
10	44	;	Reduce 62 (MulExp -> ...)
11	46	;	Reduce 66 (AddExp -> ...)
12	47	;	Reduce 69 (RelExp -> ...)
13	48	;	Reduce 74 (EqExp -> ...)
14	49	;	Reduce 77 (LAndExp -> ...)
15	50	;	Reduce 79 (LOrExp -> ...)
16	51	;	Reduce 45 (Exp -> ...)
17	40	;	Reduce 21 (InitVal -> ...)
18	39	;	Reduce 20 (VarDef -> ...)
19	18	;	Reduce 17 (VarDefList -> ...)
20	17	;	Shift 26
21	26	int	Reduce 16 (VarDecl -> ...)
22	10	int	Reduce 8 (Decl -> ...)
23	8	int	Reduce 5 (Unit -> ...)
24	7	int	Reduce 3 (UnitList -> ...)
25	2	int	Shift 3
26	3	main	Reduce 12 (BType -> ...)
27	11	main	Shift 16
28	16	(	Reduce 25 (FuncName -> ...)
29	19	(	Shift 28
30	28	)	Reduce 27 (OptFParams -> ...)
31	55	)	Shift 80
32	80	{	Shift 100
33	100	ID	Reduce 34 (BlockItemList -> ...)
34	106	ID	Shift 33
35	33	=	Reduce 47 (LVal -> ...)
36	118	=	Shift 122
37	122	INT	Shift 34
38	34	;	Reduce 51 (Number -> ...)
39	43	;	Reduce 50 (PrimaryExp -> ...)
40	42	;	Reduce 53 (UnaryExp -> ...)
41	44	;	Reduce 62 (MulExp -> ...)
42	46	;	Reduce 66 (AddExp -> ...)
43	47	;	Reduce 69 (RelExp -> ...)
44	48	;	Reduce 74 (EqExp -> ...)
45	49	;	Reduce 77 (LAndExp -> ...)
46	50	;	Reduce 79 (LOrExp -> ...)
47	51	;	Reduce 45 (Exp -> ...)
48	126	;	Shift 128
49	128	return	Reduce 37 (Stmt -> ...)
50	115	return	Reduce 36 (BlockItem -> ...)
51	114	return	Reduce 33 (BlockItemList -> ...)
52	106	return	Shift 108
53	108	INT	Shift 34
54	34	;	Reduce 51 (Number -> ...)
55	43	;	Reduce 50 (PrimaryExp -> ...)
56	42	;	Reduce 53 (UnaryExp -> ...)
57	44	;	Reduce 62 (MulExp -> ...)
58	46	;	Reduce 66 (AddExp -> ...)
59	47	;	Reduce 69 (RelExp -> ...)
60	48	;	Reduce 74 (EqExp -> ...)
61	49	;	Reduce 77 (LAndExp -> ...)
62	50	;	Reduce 79 (LOrExp -> ...)
63	51	;	Reduce 45 (Exp -> ...)
64	117	;	Reduce 43 (OptExp -> ...)
65	119	;	Shift 123
66	123	}	Reduce 40 (Stmt -> ...)
67	115	}	Reduce 36 (BlockItem -> ...)
68	114	}	Reduce 33 (BlockItemList -> ...)
69	106	}	Shift 110
70	110	$	Reduce 32 (Block -> ...)
71	101	$	Reduce 23 (FuncDef -> ...)
72	12	$	Reduce 6 (Unit -> ...)
73	7	$	Reduce 3 (UnitList -> ...)
74	2	$	Reduce 2 (CompUnit -> ...)
75	1	$	ACCEPT!
    Reduction sequence written to output/syntax4.txt

================ SYNTAX TREE ================
CompUnit
  UnitList
    UnitList
      UnitList
      Unit
        Decl
          VarDecl
            BType
              int (int)
            VarDefList
              VarDef
                ID (a)
                = (=)
                InitVal
                  Exp
                    LOrExp
                      LAndExp
                        EqExp
                          RelExp
                            AddExp
                              MulExp
                                UnaryExp
                                  PrimaryExp
                                    Number
                                      INT (10)
            ; (;)
    Unit
      FuncDef
        BType
          int (int)
        FuncName
          main (main)
        ( (()
        OptFParams
        ) ())
        Block
          { ({)
          BlockItemList
            BlockItemList
              BlockItemList
              BlockItem
                Stmt
                  LVal
                    ID (a)
                  = (=)
                  Exp
                    LOrExp
                      LAndExp
                        EqExp
                          RelExp
                            AddExp
                              MulExp
                                UnaryExp
                                  PrimaryExp
                                    Number
                                      INT (10)
                  ; (;)
            BlockItem
              Stmt
                return (return)
                OptExp
                  Exp
                    LOrExp
                      LAndExp
                        EqExp
                          RelExp
                            AddExp
                              MulExp
                                UnaryExp
                                  PrimaryExp
                                    Number
                                      INT (0)
                ; (;)
          } (})

Analysis Success! Syntax Tree generated.
    Syntax tree written to output/tree4.txt
[5] Generating IR code...
    [DEBUG] IRGenerator::generate called, root=valid
    [DEBUG] Root symbolId=51 (NON_COMPUNIT=51, NON_PROGRAM=50)
    [DEBUG] Registering functions...
    [DEBUG] Functions registered. Starting IR generation...
    [DEBUG] Visiting CompUnit...
    [DEBUG] IR generation completed successfully.
    IR code written to output/4.ll
