[1] Initializing Grammar...

[DEBUG] Printing FIRST and FOLLOW sets...

===== FIRST SETS =====
Program        : { eps int void const float }
CompUnit       : { eps int void const float }
UnitList       : { eps int void const float }
Unit           : { int void const float }
Decl           : { int const float }
ConstDecl      : { const }
VarDecl        : { int float }
ConstDefList   : { ID }
BType          : { int float }
ConstDef       : { ID }
ConstInit      : { ID INT FLOAT + - ( }
VarDefList     : { ID }
VarDef         : { ID }
InitVal        : { ID INT FLOAT + - ( }
FuncDef        : { int void float }
FuncName       : { ID main }
OptFParams     : { eps int float }
FuncType       : { void }
FuncFParams    : { int float }
FuncFParam     : { int float }
Block          : { { }
BlockItemList  : { eps ID INT FLOAT int return const float if + - ( { ; }
BlockItem      : { ID INT FLOAT int return const float if + - ( { ; }
Stmt           : { ID INT FLOAT return if + - ( { ; }
OptExp         : { eps ID INT FLOAT + - ( }
Exp            : { ID INT FLOAT + - ( }
Cond           : { ID INT FLOAT + - ( }
LVal           : { ID }
PrimaryExp     : { ID INT FLOAT ( }
Number         : { INT FLOAT }
UnaryExp       : { ID INT FLOAT + - ( }
OptRParams     : { eps ID INT FLOAT + - ( }
UnaryOp        : { + - }
FuncRParams    : { ID INT FLOAT + - ( }
MulExp         : { ID INT FLOAT + - ( }
AddExp         : { ID INT FLOAT + - ( }
RelExp         : { ID INT FLOAT + - ( }
EqExp          : { ID INT FLOAT + - ( }
LAndExp        : { ID INT FLOAT + - ( }
LOrExp         : { ID INT FLOAT + - ( }
ConstExp       : { ID INT FLOAT + - ( }

===== FOLLOW SETS =====
Program        : { $ }
CompUnit       : { $ }
UnitList       : { $ int void const float }
Unit           : { $ int void const float }
Decl           : { $ ID INT FLOAT int void return const float if + - ( { } ; }
ConstDecl      : { $ ID INT FLOAT int void return const float if + - ( { } ; }
VarDecl        : { $ ID INT FLOAT int void return const float if + - ( { } ; }
ConstDefList   : { ; }
BType          : { ID main }
ConstDef       : { ; , }
ConstInit      : { ; , }
VarDefList     : { ; }
VarDef         : { ; , }
InitVal        : { ; , }
FuncDef        : { $ int void const float }
FuncName       : { ( }
OptFParams     : { ) }
FuncType       : { ID main }
FuncFParams    : { ) , }
FuncFParam     : { ) , }
Block          : { $ ID INT FLOAT int void return const float if else + - ( { } ; }
BlockItemList  : { ID INT FLOAT int return const float if + - ( { } ; }
BlockItem      : { ID INT FLOAT int return const float if + - ( { } ; }
Stmt           : { ID INT FLOAT int return const float if else + - ( { } ; }
OptExp         : { ; }
Exp            : { ) ; , }
Cond           : { ) }
LVal           : { + - * / % = > < == <= >= != && || ) ; , }
PrimaryExp     : { + - * / % > < == <= >= != && || ) ; , }
Number         : { + - * / % > < == <= >= != && || ) ; , }
UnaryExp       : { + - * / % > < == <= >= != && || ) ; , }
OptRParams     : { ) }
UnaryOp        : { ID INT FLOAT + - ( }
FuncRParams    : { ) , }
MulExp         : { + - * / % > < == <= >= != && || ) ; , }
AddExp         : { + - > < == <= >= != && || ) ; , }
RelExp         : { > < == <= >= != && || ) }
EqExp          : { == != && || ) }
LAndExp        : { && || ) }
LOrExp         : { || ) }
ConstExp       : { ; , }
---------------------------------------

[3] Building SLR Table...

[DEBUG] Items in State 34:
  (51) Number -> INT . 

[DEBUG] ACTION table for State 34:
  on '+' -> Reduce 51
  on '-' -> Reduce 51
  on '*' -> Reduce 51
  on '/' -> Reduce 51
  on '%' -> Reduce 51
  on '>' -> Reduce 51
  on '<' -> Reduce 51
  on '==' -> Reduce 51
  on '<=' -> Reduce 51
  on '>=' -> Reduce 51
  on '!=' -> Reduce 51
  on '&&' -> Reduce 51
  on '||' -> Reduce 51
  on ')' -> Reduce 51
  on ';' -> Reduce 51
  on ',' -> Reduce 51
    SLR Table generated. Total States: 132
[3] Loading Tokens from lex4.txt...
    Loaded 52 tokens.
[4] Starting Parser...

================ PARSING PROCESS ================
Step	State	Input	Action
1	0	int	Reduce 4 (UnitList -> ...)
2	2	int	Shift 3
3	3	main	Reduce 12 (BType -> ...)
4	11	main	Shift 16
5	16	(	Reduce 25 (FuncName -> ...)
6	19	(	Shift 28
7	28	)	Reduce 27 (OptFParams -> ...)
8	51	)	Shift 68
9	68	{	Shift 80
10	80	int	Reduce 34 (BlockItemList -> ...)
11	86	int	Shift 3
12	3	ID	Reduce 12 (BType -> ...)
13	92	ID	Shift 48
14	48	=	Shift 25
15	25	INT	Shift 34
16	34	;	Reduce 51 (Number -> ...)
17	43	;	Reduce 50 (PrimaryExp -> ...)
18	42	;	Reduce 53 (UnaryExp -> ...)
19	44	;	Reduce 62 (MulExp -> ...)
20	46	;	Reduce 66 (AddExp -> ...)
21	47	;	Reduce 45 (Exp -> ...)
22	40	;	Reduce 21 (InitVal -> ...)
23	39	;	Reduce 20 (VarDef -> ...)
24	18	;	Reduce 17 (VarDefList -> ...)
25	17	;	Shift 26
26	26	int	Reduce 16 (VarDecl -> ...)
27	10	int	Reduce 8 (Decl -> ...)
28	91	int	Reduce 35 (BlockItem -> ...)
29	94	int	Reduce 33 (BlockItemList -> ...)
30	86	int	Shift 3
31	3	ID	Reduce 12 (BType -> ...)
32	92	ID	Shift 48
33	48	=	Shift 25
34	25	INT	Shift 34
35	34	;	Reduce 51 (Number -> ...)
36	43	;	Reduce 50 (PrimaryExp -> ...)
37	42	;	Reduce 53 (UnaryExp -> ...)
38	44	;	Reduce 62 (MulExp -> ...)
39	46	;	Reduce 66 (AddExp -> ...)
40	47	;	Reduce 45 (Exp -> ...)
41	40	;	Reduce 21 (InitVal -> ...)
42	39	;	Reduce 20 (VarDef -> ...)
43	18	;	Reduce 17 (VarDefList -> ...)
44	17	;	Shift 26
45	26	ID	Reduce 16 (VarDecl -> ...)
46	10	ID	Reduce 8 (Decl -> ...)
47	91	ID	Reduce 35 (BlockItem -> ...)
48	94	ID	Reduce 33 (BlockItemList -> ...)
49	86	ID	Shift 33
50	33	=	Reduce 47 (LVal -> ...)
51	98	=	Shift 102
52	102	ID	Shift 33
53	33	+	Reduce 47 (LVal -> ...)
54	41	+	Reduce 49 (PrimaryExp -> ...)
55	42	+	Reduce 53 (UnaryExp -> ...)
56	44	+	Reduce 62 (MulExp -> ...)
57	46	+	Reduce 66 (AddExp -> ...)
58	47	+	Shift 65
59	65	ID	Shift 33
60	33	-	Reduce 47 (LVal -> ...)
61	41	-	Reduce 49 (PrimaryExp -> ...)
62	42	-	Reduce 53 (UnaryExp -> ...)
63	44	-	Reduce 62 (MulExp -> ...)
64	78	-	Reduce 67 (AddExp -> ...)
65	47	-	Shift 66
66	66	INT	Shift 34
67	34	;	Reduce 51 (Number -> ...)
68	43	;	Reduce 50 (PrimaryExp -> ...)
69	42	;	Reduce 53 (UnaryExp -> ...)
70	44	;	Reduce 62 (MulExp -> ...)
71	79	;	Reduce 68 (AddExp -> ...)
72	47	;	Reduce 45 (Exp -> ...)
73	110	;	Shift 120
74	120	if	Reduce 37 (Stmt -> ...)
75	95	if	Reduce 36 (BlockItem -> ...)
76	94	if	Reduce 33 (BlockItemList -> ...)
77	86	if	Shift 89
78	89	(	Shift 100
79	100	ID	Shift 33
80	33	==	Reduce 47 (LVal -> ...)
81	41	==	Reduce 49 (PrimaryExp -> ...)
82	42	==	Reduce 53 (UnaryExp -> ...)
83	44	==	Reduce 62 (MulExp -> ...)
84	46	==	Reduce 66 (AddExp -> ...)
85	105	==	Reduce 69 (RelExp -> ...)
86	106	==	Reduce 74 (EqExp -> ...)
87	107	==	Shift 116
88	116	INT	Shift 34
89	34	)	Reduce 51 (Number -> ...)
90	43	)	Reduce 50 (PrimaryExp -> ...)
91	42	)	Reduce 53 (UnaryExp -> ...)
92	44	)	Reduce 62 (MulExp -> ...)
93	46	)	Reduce 66 (AddExp -> ...)
94	105	)	Reduce 69 (RelExp -> ...)
95	126	)	Reduce 75 (EqExp -> ...)
96	107	)	Reduce 77 (LAndExp -> ...)
97	108	)	Reduce 79 (LOrExp -> ...)
98	109	)	Reduce 46 (Cond -> ...)
99	104	)	Shift 111
100	111	{	Shift 80
101	80	return	Reduce 34 (BlockItemList -> ...)
102	86	return	Shift 88
103	88	INT	Shift 34
104	34	;	Reduce 51 (Number -> ...)
105	43	;	Reduce 50 (PrimaryExp -> ...)
106	42	;	Reduce 53 (UnaryExp -> ...)
107	44	;	Reduce 62 (MulExp -> ...)
108	46	;	Reduce 66 (AddExp -> ...)
109	47	;	Reduce 45 (Exp -> ...)
110	97	;	Reduce 43 (OptExp -> ...)
111	99	;	Shift 103
112	103	}	Reduce 40 (Stmt -> ...)
113	95	}	Reduce 36 (BlockItem -> ...)
114	94	}	Reduce 33 (BlockItemList -> ...)
115	86	}	Shift 90
116	90	else	Reduce 32 (Block -> ...)
117	93	else	Reduce 39 (Stmt -> ...)
118	121	else	Shift 130
119	130	{	Shift 80
120	80	ID	Reduce 34 (BlockItemList -> ...)
121	86	ID	Shift 33
122	33	=	Reduce 47 (LVal -> ...)
123	98	=	Shift 102
124	102	ID	Shift 33
125	33	*	Reduce 47 (LVal -> ...)
126	41	*	Reduce 49 (PrimaryExp -> ...)
127	42	*	Reduce 53 (UnaryExp -> ...)
128	44	*	Reduce 62 (MulExp -> ...)
129	46	*	Shift 62
130	62	INT	Shift 34
131	34	/	Reduce 51 (Number -> ...)
132	43	/	Reduce 50 (PrimaryExp -> ...)
133	42	/	Reduce 53 (UnaryExp -> ...)
134	75	/	Reduce 63 (MulExp -> ...)
135	46	/	Shift 63
136	63	INT	Shift 34
137	34	%	Reduce 51 (Number -> ...)
138	43	%	Reduce 50 (PrimaryExp -> ...)
139	42	%	Reduce 53 (UnaryExp -> ...)
140	76	%	Reduce 64 (MulExp -> ...)
141	46	%	Shift 64
142	64	INT	Shift 34
143	34	;	Reduce 51 (Number -> ...)
144	43	;	Reduce 50 (PrimaryExp -> ...)
145	42	;	Reduce 53 (UnaryExp -> ...)
146	77	;	Reduce 65 (MulExp -> ...)
147	46	;	Reduce 66 (AddExp -> ...)
148	47	;	Reduce 45 (Exp -> ...)
149	110	;	Shift 120
150	120	return	Reduce 37 (Stmt -> ...)
151	95	return	Reduce 36 (BlockItem -> ...)
152	94	return	Reduce 33 (BlockItemList -> ...)
153	86	return	Shift 88
154	88	INT	Shift 34
155	34	;	Reduce 51 (Number -> ...)
156	43	;	Reduce 50 (PrimaryExp -> ...)
157	42	;	Reduce 53 (UnaryExp -> ...)
158	44	;	Reduce 62 (MulExp -> ...)
159	46	;	Reduce 66 (AddExp -> ...)
160	47	;	Reduce 45 (Exp -> ...)
161	97	;	Reduce 43 (OptExp -> ...)
162	99	;	Shift 103
163	103	}	Reduce 40 (Stmt -> ...)
164	95	}	Reduce 36 (BlockItem -> ...)
165	94	}	Reduce 33 (BlockItemList -> ...)
166	86	}	Shift 90
167	90	}	Reduce 32 (Block -> ...)
168	93	}	Reduce 39 (Stmt -> ...)
169	131	}	Reduce 42 (Stmt -> ...)
170	95	}	Reduce 36 (BlockItem -> ...)
171	94	}	Reduce 33 (BlockItemList -> ...)
172	86	}	Shift 90
173	90	$	Reduce 32 (Block -> ...)
174	81	$	Reduce 23 (FuncDef -> ...)
175	12	$	Reduce 6 (Unit -> ...)
176	7	$	Reduce 3 (UnitList -> ...)
177	2	$	Reduce 2 (CompUnit -> ...)
178	1	$	ACCEPT!

================ SYNTAX TREE ================
CompUnit
  UnitList
    UnitList
    Unit
      FuncDef
        BType
          int (int)
        FuncName
          main (main)
        ( (()
        OptFParams
        ) ())
        Block
          { ({)
          BlockItemList
            BlockItemList
              BlockItemList
                BlockItemList
                  BlockItemList
                  BlockItem
                    Decl
                      VarDecl
                        BType
                          int (int)
                        VarDefList
                          VarDef
                            ID (a)
                            = (=)
                            InitVal
                              Exp
                                AddExp
                                  MulExp
                                    UnaryExp
                                      PrimaryExp
                                        Number
                                          INT (1)
                        ; (;)
                BlockItem
                  Decl
                    VarDecl
                      BType
                        int (int)
                      VarDefList
                        VarDef
                          ID (b)
                          = (=)
                          InitVal
                            Exp
                              AddExp
                                MulExp
                                  UnaryExp
                                    PrimaryExp
                                      Number
                                        INT (2)
                      ; (;)
              BlockItem
                Stmt
                  LVal
                    ID (a)
                  = (=)
                  Exp
                    AddExp
                      AddExp
                        AddExp
                          MulExp
                            UnaryExp
                              PrimaryExp
                                LVal
                                  ID (a)
                        + (+)
                        MulExp
                          UnaryExp
                            PrimaryExp
                              LVal
                                ID (b)
                      - (-)
                      MulExp
                        UnaryExp
                          PrimaryExp
                            Number
                              INT (1)
                  ; (;)
            BlockItem
              Stmt
                if (if)
                ( (()
                Cond
                  LOrExp
                    LAndExp
                      EqExp
                        EqExp
                          RelExp
                            AddExp
                              MulExp
                                UnaryExp
                                  PrimaryExp
                                    LVal
                                      ID (a)
                        == (==)
                        RelExp
                          AddExp
                            MulExp
                              UnaryExp
                                PrimaryExp
                                  Number
                                    INT (2)
                ) ())
                Stmt
                  Block
                    { ({)
                    BlockItemList
                      BlockItemList
                      BlockItem
                        Stmt
                          return (return)
                          OptExp
                            Exp
                              AddExp
                                MulExp
                                  UnaryExp
                                    PrimaryExp
                                      Number
                                        INT (0)
                          ; (;)
                    } (})
                else (else)
                Stmt
                  Block
                    { ({)
                    BlockItemList
                      BlockItemList
                        BlockItemList
                        BlockItem
                          Stmt
                            LVal
                              ID (b)
                            = (=)
                            Exp
                              AddExp
                                MulExp
                                  MulExp
                                    MulExp
                                      MulExp
                                        UnaryExp
                                          PrimaryExp
                                            LVal
                                              ID (b)
                                      * (*)
                                      UnaryExp
                                        PrimaryExp
                                          Number
                                            INT (2)
                                    / (/)
                                    UnaryExp
                                      PrimaryExp
                                        Number
                                          INT (1)
                                  % (%)
                                  UnaryExp
                                    PrimaryExp
                                      Number
                                        INT (2)
                            ; (;)
                      BlockItem
                        Stmt
                          return (return)
                          OptExp
                            Exp
                              AddExp
                                MulExp
                                  UnaryExp
                                    PrimaryExp
                                      Number
                                        INT (1)
                          ; (;)
                    } (})
          } (})

Analysis Success! Syntax Tree generated.
