[1] Initializing Grammar...

[DEBUG] Printing FIRST and FOLLOW sets...

===== FIRST SETS =====
Program        : { eps int void const float }
CompUnit       : { eps int void const float }
UnitList       : { eps int void const float }
Unit           : { int void const float }
Decl           : { int const float }
ConstDecl      : { const }
VarDecl        : { int float }
ConstDefList   : { ID }
BType          : { int float }
ConstDef       : { ID }
ConstInit      : { ID INT FLOAT + - ( }
VarDefList     : { ID }
VarDef         : { ID }
InitVal        : { ID INT FLOAT + - ( }
FuncDef        : { int void float }
FuncName       : { ID main }
OptFParams     : { eps int float }
FuncType       : { void }
FuncFParams    : { int float }
FuncFParam     : { int float }
Block          : { { }
BlockItemList  : { eps ID INT FLOAT int return const float if + - ( { ; }
BlockItem      : { ID INT FLOAT int return const float if + - ( { ; }
Stmt           : { ID INT FLOAT return if + - ( { ; }
OptExp         : { eps ID INT FLOAT + - ( }
Exp            : { ID INT FLOAT + - ( }
Cond           : { ID INT FLOAT + - ( }
LVal           : { ID }
PrimaryExp     : { ID INT FLOAT ( }
Number         : { INT FLOAT }
UnaryExp       : { ID INT FLOAT + - ( }
OptRParams     : { eps ID INT FLOAT + - ( }
UnaryOp        : { + - }
FuncRParams    : { ID INT FLOAT + - ( }
MulExp         : { ID INT FLOAT + - ( }
AddExp         : { ID INT FLOAT + - ( }
RelExp         : { ID INT FLOAT + - ( }
EqExp          : { ID INT FLOAT + - ( }
LAndExp        : { ID INT FLOAT + - ( }
LOrExp         : { ID INT FLOAT + - ( }
ConstExp       : { ID INT FLOAT + - ( }

===== FOLLOW SETS =====
Program        : { $ }
CompUnit       : { $ }
UnitList       : { $ int void const float }
Unit           : { $ int void const float }
Decl           : { $ ID INT FLOAT int void return const float if + - ( { } ; }
ConstDecl      : { $ ID INT FLOAT int void return const float if + - ( { } ; }
VarDecl        : { $ ID INT FLOAT int void return const float if + - ( { } ; }
ConstDefList   : { ; }
BType          : { ID main }
ConstDef       : { ; , }
ConstInit      : { ; , }
VarDefList     : { ; }
VarDef         : { ; , }
InitVal        : { ; , }
FuncDef        : { $ int void const float }
FuncName       : { ( }
OptFParams     : { ) }
FuncType       : { ID main }
FuncFParams    : { ) , }
FuncFParam     : { ) , }
Block          : { $ ID INT FLOAT int void return const float if else + - ( { } ; }
BlockItemList  : { ID INT FLOAT int return const float if + - ( { } ; }
BlockItem      : { ID INT FLOAT int return const float if + - ( { } ; }
Stmt           : { ID INT FLOAT int return const float if else + - ( { } ; }
OptExp         : { ; }
Exp            : { ) ; , }
Cond           : { ) }
LVal           : { + - * / % = > < == <= >= != && || ) ; , }
PrimaryExp     : { + - * / % > < == <= >= != && || ) ; , }
Number         : { + - * / % > < == <= >= != && || ) ; , }
UnaryExp       : { + - * / % > < == <= >= != && || ) ; , }
OptRParams     : { ) }
UnaryOp        : { ID INT FLOAT + - ( }
FuncRParams    : { ) , }
MulExp         : { + - * / % > < == <= >= != && || ) ; , }
AddExp         : { + - > < == <= >= != && || ) ; , }
RelExp         : { > < == <= >= != && || ) ; , }
EqExp          : { == != && || ) ; , }
LAndExp        : { && || ) ; , }
LOrExp         : { || ) ; , }
ConstExp       : { ; , }
---------------------------------------

[3] Building SLR Table...
    SLR Table generated. Total States: 132
[3] Loading Tokens from ../lex/output/lex5.txt...
    Loaded 61 tokens.
[4] Starting Parser...

================ PARSING PROCESS ================
Step	State	Input	Action
1	0	int	Reduce 4 (UnitList -> ...)
2	2	int	Shift 3
3	3	ID	Reduce 12 (BType -> ...)
4	11	ID	Shift 15
5	15	(	Reduce 24 (FuncName -> ...)
6	19	(	Shift 28
7	28	int	Shift 3
8	3	ID	Reduce 12 (BType -> ...)
9	54	ID	Shift 79
10	79	)	Reduce 31 (FuncFParam -> ...)
11	57	)	Reduce 29 (FuncFParams -> ...)
12	56	)	Reduce 26 (OptFParams -> ...)
13	55	)	Shift 80
14	80	{	Shift 100
15	100	if	Reduce 34 (BlockItemList -> ...)
16	106	if	Shift 109
17	109	(	Shift 120
18	120	ID	Shift 33
19	33	<=	Reduce 47 (LVal -> ...)
20	41	<=	Reduce 49 (PrimaryExp -> ...)
21	42	<=	Reduce 53 (UnaryExp -> ...)
22	44	<=	Reduce 62 (MulExp -> ...)
23	46	<=	Reduce 66 (AddExp -> ...)
24	47	<=	Reduce 69 (RelExp -> ...)
25	48	<=	Shift 73
26	73	INT	Shift 34
27	34	)	Reduce 51 (Number -> ...)
28	43	)	Reduce 50 (PrimaryExp -> ...)
29	42	)	Reduce 53 (UnaryExp -> ...)
30	44	)	Reduce 62 (MulExp -> ...)
31	46	)	Reduce 66 (AddExp -> ...)
32	94	)	Reduce 72 (RelExp -> ...)
33	48	)	Reduce 74 (EqExp -> ...)
34	49	)	Reduce 77 (LAndExp -> ...)
35	50	)	Reduce 79 (LOrExp -> ...)
36	125	)	Reduce 46 (Cond -> ...)
37	124	)	Shift 127
38	127	{	Shift 100
39	100	return	Reduce 34 (BlockItemList -> ...)
40	106	return	Shift 108
41	108	ID	Shift 33
42	33	;	Reduce 47 (LVal -> ...)
43	41	;	Reduce 49 (PrimaryExp -> ...)
44	42	;	Reduce 53 (UnaryExp -> ...)
45	44	;	Reduce 62 (MulExp -> ...)
46	46	;	Reduce 66 (AddExp -> ...)
47	47	;	Reduce 69 (RelExp -> ...)
48	48	;	Reduce 74 (EqExp -> ...)
49	49	;	Reduce 77 (LAndExp -> ...)
50	50	;	Reduce 79 (LOrExp -> ...)
51	51	;	Reduce 45 (Exp -> ...)
52	117	;	Reduce 43 (OptExp -> ...)
53	119	;	Shift 123
54	123	}	Reduce 40 (Stmt -> ...)
55	115	}	Reduce 36 (BlockItem -> ...)
56	114	}	Reduce 33 (BlockItemList -> ...)
57	106	}	Shift 110
58	110	return	Reduce 32 (Block -> ...)
59	113	return	Reduce 39 (Stmt -> ...)
60	129	return	Reduce 41 (Stmt -> ...)
61	115	return	Reduce 36 (BlockItem -> ...)
62	114	return	Reduce 33 (BlockItemList -> ...)
63	106	return	Shift 108
64	108	ID	Shift 33
65	33	(	Shift 63
66	63	ID	Shift 33
67	33	-	Reduce 47 (LVal -> ...)
68	41	-	Reduce 49 (PrimaryExp -> ...)
69	42	-	Reduce 53 (UnaryExp -> ...)
70	44	-	Reduce 62 (MulExp -> ...)
71	46	-	Reduce 66 (AddExp -> ...)
72	47	-	Shift 70
73	70	INT	Shift 34
74	34	)	Reduce 51 (Number -> ...)
75	43	)	Reduce 50 (PrimaryExp -> ...)
76	42	)	Reduce 53 (UnaryExp -> ...)
77	44	)	Reduce 62 (MulExp -> ...)
78	91	)	Reduce 68 (AddExp -> ...)
79	47	)	Reduce 69 (RelExp -> ...)
80	48	)	Reduce 74 (EqExp -> ...)
81	49	)	Reduce 77 (LAndExp -> ...)
82	50	)	Reduce 79 (LOrExp -> ...)
83	51	)	Reduce 45 (Exp -> ...)
84	83	)	Reduce 60 (FuncRParams -> ...)
85	85	)	Reduce 56 (OptRParams -> ...)
86	84	)	Shift 104
87	104	+	Reduce 54 (UnaryExp -> ...)
88	44	+	Reduce 62 (MulExp -> ...)
89	46	+	Reduce 66 (AddExp -> ...)
90	47	+	Shift 69
91	69	ID	Shift 33
92	33	(	Shift 63
93	63	ID	Shift 33
94	33	-	Reduce 47 (LVal -> ...)
95	41	-	Reduce 49 (PrimaryExp -> ...)
96	42	-	Reduce 53 (UnaryExp -> ...)
97	44	-	Reduce 62 (MulExp -> ...)
98	46	-	Reduce 66 (AddExp -> ...)
99	47	-	Shift 70
100	70	INT	Shift 34
101	34	)	Reduce 51 (Number -> ...)
102	43	)	Reduce 50 (PrimaryExp -> ...)
103	42	)	Reduce 53 (UnaryExp -> ...)
104	44	)	Reduce 62 (MulExp -> ...)
105	91	)	Reduce 68 (AddExp -> ...)
106	47	)	Reduce 69 (RelExp -> ...)
107	48	)	Reduce 74 (EqExp -> ...)
108	49	)	Reduce 77 (LAndExp -> ...)
109	50	)	Reduce 79 (LOrExp -> ...)
110	51	)	Reduce 45 (Exp -> ...)
111	83	)	Reduce 60 (FuncRParams -> ...)
112	85	)	Reduce 56 (OptRParams -> ...)
113	84	)	Shift 104
114	104	;	Reduce 54 (UnaryExp -> ...)
115	44	;	Reduce 62 (MulExp -> ...)
116	90	;	Reduce 67 (AddExp -> ...)
117	47	;	Reduce 69 (RelExp -> ...)
118	48	;	Reduce 74 (EqExp -> ...)
119	49	;	Reduce 77 (LAndExp -> ...)
120	50	;	Reduce 79 (LOrExp -> ...)
121	51	;	Reduce 45 (Exp -> ...)
122	117	;	Reduce 43 (OptExp -> ...)
123	119	;	Shift 123
124	123	}	Reduce 40 (Stmt -> ...)
125	115	}	Reduce 36 (BlockItem -> ...)
126	114	}	Reduce 33 (BlockItemList -> ...)
127	106	}	Shift 110
128	110	int	Reduce 32 (Block -> ...)
129	101	int	Reduce 23 (FuncDef -> ...)
130	12	int	Reduce 6 (Unit -> ...)
131	7	int	Reduce 3 (UnitList -> ...)
132	2	int	Shift 3
133	3	main	Reduce 12 (BType -> ...)
134	11	main	Shift 16
135	16	(	Reduce 25 (FuncName -> ...)
136	19	(	Shift 28
137	28	)	Reduce 27 (OptFParams -> ...)
138	55	)	Shift 80
139	80	{	Shift 100
140	100	int	Reduce 34 (BlockItemList -> ...)
141	106	int	Shift 3
142	3	ID	Reduce 12 (BType -> ...)
143	112	ID	Shift 52
144	52	=	Shift 25
145	25	INT	Shift 34
146	34	;	Reduce 51 (Number -> ...)
147	43	;	Reduce 50 (PrimaryExp -> ...)
148	42	;	Reduce 53 (UnaryExp -> ...)
149	44	;	Reduce 62 (MulExp -> ...)
150	46	;	Reduce 66 (AddExp -> ...)
151	47	;	Reduce 69 (RelExp -> ...)
152	48	;	Reduce 74 (EqExp -> ...)
153	49	;	Reduce 77 (LAndExp -> ...)
154	50	;	Reduce 79 (LOrExp -> ...)
155	51	;	Reduce 45 (Exp -> ...)
156	40	;	Reduce 21 (InitVal -> ...)
157	39	;	Reduce 20 (VarDef -> ...)
158	18	;	Reduce 17 (VarDefList -> ...)
159	17	;	Shift 26
160	26	int	Reduce 16 (VarDecl -> ...)
161	10	int	Reduce 8 (Decl -> ...)
162	111	int	Reduce 35 (BlockItem -> ...)
163	114	int	Reduce 33 (BlockItemList -> ...)
164	106	int	Shift 3
165	3	ID	Reduce 12 (BType -> ...)
166	112	ID	Shift 52
167	52	=	Shift 25
168	25	INT	Shift 34
169	34	;	Reduce 51 (Number -> ...)
170	43	;	Reduce 50 (PrimaryExp -> ...)
171	42	;	Reduce 53 (UnaryExp -> ...)
172	44	;	Reduce 62 (MulExp -> ...)
173	46	;	Reduce 66 (AddExp -> ...)
174	47	;	Reduce 69 (RelExp -> ...)
175	48	;	Reduce 74 (EqExp -> ...)
176	49	;	Reduce 77 (LAndExp -> ...)
177	50	;	Reduce 79 (LOrExp -> ...)
178	51	;	Reduce 45 (Exp -> ...)
179	40	;	Reduce 21 (InitVal -> ...)
180	39	;	Reduce 20 (VarDef -> ...)
181	18	;	Reduce 17 (VarDefList -> ...)
182	17	;	Shift 26
183	26	ID	Reduce 16 (VarDecl -> ...)
184	10	ID	Reduce 8 (Decl -> ...)
185	111	ID	Reduce 35 (BlockItem -> ...)
186	114	ID	Reduce 33 (BlockItemList -> ...)
187	106	ID	Shift 33
188	33	=	Reduce 47 (LVal -> ...)
189	118	=	Shift 122
190	122	ID	Shift 33
191	33	(	Shift 63
192	63	ID	Shift 33
193	33	)	Reduce 47 (LVal -> ...)
194	41	)	Reduce 49 (PrimaryExp -> ...)
195	42	)	Reduce 53 (UnaryExp -> ...)
196	44	)	Reduce 62 (MulExp -> ...)
197	46	)	Reduce 66 (AddExp -> ...)
198	47	)	Reduce 69 (RelExp -> ...)
199	48	)	Reduce 74 (EqExp -> ...)
200	49	)	Reduce 77 (LAndExp -> ...)
201	50	)	Reduce 79 (LOrExp -> ...)
202	51	)	Reduce 45 (Exp -> ...)
203	83	)	Reduce 60 (FuncRParams -> ...)
204	85	)	Reduce 56 (OptRParams -> ...)
205	84	)	Shift 104
206	104	;	Reduce 54 (UnaryExp -> ...)
207	44	;	Reduce 62 (MulExp -> ...)
208	46	;	Reduce 66 (AddExp -> ...)
209	47	;	Reduce 69 (RelExp -> ...)
210	48	;	Reduce 74 (EqExp -> ...)
211	49	;	Reduce 77 (LAndExp -> ...)
212	50	;	Reduce 79 (LOrExp -> ...)
213	51	;	Reduce 45 (Exp -> ...)
214	126	;	Shift 128
215	128	return	Reduce 37 (Stmt -> ...)
216	115	return	Reduce 36 (BlockItem -> ...)
217	114	return	Reduce 33 (BlockItemList -> ...)
218	106	return	Shift 108
219	108	ID	Shift 33
220	33	;	Reduce 47 (LVal -> ...)
221	41	;	Reduce 49 (PrimaryExp -> ...)
222	42	;	Reduce 53 (UnaryExp -> ...)
223	44	;	Reduce 62 (MulExp -> ...)
224	46	;	Reduce 66 (AddExp -> ...)
225	47	;	Reduce 69 (RelExp -> ...)
226	48	;	Reduce 74 (EqExp -> ...)
227	49	;	Reduce 77 (LAndExp -> ...)
228	50	;	Reduce 79 (LOrExp -> ...)
229	51	;	Reduce 45 (Exp -> ...)
230	117	;	Reduce 43 (OptExp -> ...)
231	119	;	Shift 123
232	123	}	Reduce 40 (Stmt -> ...)
233	115	}	Reduce 36 (BlockItem -> ...)
234	114	}	Reduce 33 (BlockItemList -> ...)
235	106	}	Shift 110
236	110	$	Reduce 32 (Block -> ...)
237	101	$	Reduce 23 (FuncDef -> ...)
238	12	$	Reduce 6 (Unit -> ...)
239	7	$	Reduce 3 (UnitList -> ...)
240	2	$	Reduce 2 (CompUnit -> ...)
241	1	$	ACCEPT!
    Reduction sequence written to output/syntax5.txt

================ SYNTAX TREE ================
CompUnit
  UnitList
    UnitList
      UnitList
      Unit
        FuncDef
          BType
            int (int)
          FuncName
            ID (fib)
          ( (()
          OptFParams
            FuncFParams
              FuncFParam
                BType
                  int (int)
                ID (n)
          ) ())
          Block
            { ({)
            BlockItemList
              BlockItemList
                BlockItemList
                BlockItem
                  Stmt
                    if (if)
                    ( (()
                    Cond
                      LOrExp
                        LAndExp
                          EqExp
                            RelExp
                              RelExp
                                AddExp
                                  MulExp
                                    UnaryExp
                                      PrimaryExp
                                        LVal
                                          ID (n)
                              <= (<=)
                              AddExp
                                MulExp
                                  UnaryExp
                                    PrimaryExp
                                      Number
                                        INT (1)
                    ) ())
                    Stmt
                      Block
                        { ({)
                        BlockItemList
                          BlockItemList
                          BlockItem
                            Stmt
                              return (return)
                              OptExp
                                Exp
                                  LOrExp
                                    LAndExp
                                      EqExp
                                        RelExp
                                          AddExp
                                            MulExp
                                              UnaryExp
                                                PrimaryExp
                                                  LVal
                                                    ID (n)
                              ; (;)
                        } (})
              BlockItem
                Stmt
                  return (return)
                  OptExp
                    Exp
                      LOrExp
                        LAndExp
                          EqExp
                            RelExp
                              AddExp
                                AddExp
                                  MulExp
                                    UnaryExp
                                      ID (fib)
                                      ( (()
                                      OptRParams
                                        FuncRParams
                                          Exp
                                            LOrExp
                                              LAndExp
                                                EqExp
                                                  RelExp
                                                    AddExp
                                                      AddExp
                                                        MulExp
                                                          UnaryExp
                                                            PrimaryExp
                                                              LVal
                                                                ID (n)
                                                      - (-)
                                                      MulExp
                                                        UnaryExp
                                                          PrimaryExp
                                                            Number
                                                              INT (1)
                                      ) ())
                                + (+)
                                MulExp
                                  UnaryExp
                                    ID (fib)
                                    ( (()
                                    OptRParams
                                      FuncRParams
                                        Exp
                                          LOrExp
                                            LAndExp
                                              EqExp
                                                RelExp
                                                  AddExp
                                                    AddExp
                                                      MulExp
                                                        UnaryExp
                                                          PrimaryExp
                                                            LVal
                                                              ID (n)
                                                    - (-)
                                                    MulExp
                                                      UnaryExp
                                                        PrimaryExp
                                                          Number
                                                            INT (2)
                                    ) ())
                  ; (;)
            } (})
    Unit
      FuncDef
        BType
          int (int)
        FuncName
          main (main)
        ( (()
        OptFParams
        ) ())
        Block
          { ({)
          BlockItemList
            BlockItemList
              BlockItemList
                BlockItemList
                  BlockItemList
                  BlockItem
                    Decl
                      VarDecl
                        BType
                          int (int)
                        VarDefList
                          VarDef
                            ID (N)
                            = (=)
                            InitVal
                              Exp
                                LOrExp
                                  LAndExp
                                    EqExp
                                      RelExp
                                        AddExp
                                          MulExp
                                            UnaryExp
                                              PrimaryExp
                                                Number
                                                  INT (10)
                        ; (;)
                BlockItem
                  Decl
                    VarDecl
                      BType
                        int (int)
                      VarDefList
                        VarDef
                          ID (result)
                          = (=)
                          InitVal
                            Exp
                              LOrExp
                                LAndExp
                                  EqExp
                                    RelExp
                                      AddExp
                                        MulExp
                                          UnaryExp
                                            PrimaryExp
                                              Number
                                                INT (0)
                      ; (;)
              BlockItem
                Stmt
                  LVal
                    ID (result)
                  = (=)
                  Exp
                    LOrExp
                      LAndExp
                        EqExp
                          RelExp
                            AddExp
                              MulExp
                                UnaryExp
                                  ID (fib)
                                  ( (()
                                  OptRParams
                                    FuncRParams
                                      Exp
                                        LOrExp
                                          LAndExp
                                            EqExp
                                              RelExp
                                                AddExp
                                                  MulExp
                                                    UnaryExp
                                                      PrimaryExp
                                                        LVal
                                                          ID (N)
                                  ) ())
                  ; (;)
            BlockItem
              Stmt
                return (return)
                OptExp
                  Exp
                    LOrExp
                      LAndExp
                        EqExp
                          RelExp
                            AddExp
                              MulExp
                                UnaryExp
                                  PrimaryExp
                                    LVal
                                      ID (result)
                ; (;)
          } (})

Analysis Success! Syntax Tree generated.
    Syntax tree written to output/tree5.txt
