[1] Initializing Grammar...

[DEBUG] Printing FIRST and FOLLOW sets...

===== FIRST SETS =====
Program        : { eps int void const float }
CompUnit       : { eps int void const float }
UnitList       : { eps int void const float }
Unit           : { int void const float }
Decl           : { int const float }
ConstDecl      : { const }
VarDecl        : { int float }
ConstDefList   : { ID }
BType          : { int float }
ConstDef       : { ID }
ConstInit      : { ID INT FLOAT + - ( }
VarDefList     : { ID }
VarDef         : { ID }
InitVal        : { ID INT FLOAT + - ( }
FuncDef        : { int void float }
FuncName       : { ID main }
OptFParams     : { eps int float }
FuncType       : { void }
FuncFParams    : { int float }
FuncFParam     : { int float }
Block          : { { }
BlockItemList  : { eps ID INT FLOAT int return const float if + - ( { ; }
BlockItem      : { ID INT FLOAT int return const float if + - ( { ; }
Stmt           : { ID INT FLOAT return if + - ( { ; }
OptExp         : { eps ID INT FLOAT + - ( }
Exp            : { ID INT FLOAT + - ( }
Cond           : { ID INT FLOAT + - ( }
LVal           : { ID }
PrimaryExp     : { ID INT FLOAT ( }
Number         : { INT FLOAT }
UnaryExp       : { ID INT FLOAT + - ( }
OptRParams     : { eps ID INT FLOAT + - ( }
UnaryOp        : { + - }
FuncRParams    : { ID INT FLOAT + - ( }
MulExp         : { ID INT FLOAT + - ( }
AddExp         : { ID INT FLOAT + - ( }
RelExp         : { ID INT FLOAT + - ( }
EqExp          : { ID INT FLOAT + - ( }
LAndExp        : { ID INT FLOAT + - ( }
LOrExp         : { ID INT FLOAT + - ( }
ConstExp       : { ID INT FLOAT + - ( }

===== FOLLOW SETS =====
Program        : { $ }
CompUnit       : { $ }
UnitList       : { $ int void const float }
Unit           : { $ int void const float }
Decl           : { $ ID INT FLOAT int void return const float if + - ( { } ; }
ConstDecl      : { $ ID INT FLOAT int void return const float if + - ( { } ; }
VarDecl        : { $ ID INT FLOAT int void return const float if + - ( { } ; }
ConstDefList   : { ; }
BType          : { ID main }
ConstDef       : { ; , }
ConstInit      : { ; , }
VarDefList     : { ; }
VarDef         : { ; , }
InitVal        : { ; , }
FuncDef        : { $ int void const float }
FuncName       : { ( }
OptFParams     : { ) }
FuncType       : { ID main }
FuncFParams    : { ) , }
FuncFParam     : { ) , }
Block          : { $ ID INT FLOAT int void return const float if else + - ( { } ; }
BlockItemList  : { ID INT FLOAT int return const float if + - ( { } ; }
BlockItem      : { ID INT FLOAT int return const float if + - ( { } ; }
Stmt           : { ID INT FLOAT int return const float if else + - ( { } ; }
OptExp         : { ; }
Exp            : { ) ; , }
Cond           : { ) }
LVal           : { + - * / % = > < == <= >= != && || ) ; , }
PrimaryExp     : { + - * / % > < == <= >= != && || ) ; , }
Number         : { + - * / % > < == <= >= != && || ) ; , }
UnaryExp       : { + - * / % > < == <= >= != && || ) ; , }
OptRParams     : { ) }
UnaryOp        : { ID INT FLOAT + - ( }
FuncRParams    : { ) , }
MulExp         : { + - * / % > < == <= >= != && || ) ; , }
AddExp         : { + - > < == <= >= != && || ) ; , }
RelExp         : { > < == <= >= != && || ) ; , }
EqExp          : { == != && || ) ; , }
LAndExp        : { && || ) ; , }
LOrExp         : { || ) ; , }
ConstExp       : { ; , }
---------------------------------------

[3] Building SLR Table...
    SLR Table generated. Total States: 132
[3] Loading Tokens from ../lex/output/lex8.txt...
    Loaded 77 tokens.
[4] Starting Parser...

================ PARSING PROCESS ================
Step	State	Input	Action
1	0	int	Reduce 4 (UnitList -> ...)
2	2	int	Shift 3
3	3	ID	Reduce 12 (BType -> ...)
4	11	ID	Shift 15
5	15	(	Reduce 24 (FuncName -> ...)
6	19	(	Shift 28
7	28	int	Shift 3
8	3	ID	Reduce 12 (BType -> ...)
9	54	ID	Shift 79
10	79	)	Reduce 31 (FuncFParam -> ...)
11	57	)	Reduce 29 (FuncFParams -> ...)
12	56	)	Reduce 26 (OptFParams -> ...)
13	55	)	Shift 80
14	80	{	Shift 100
15	100	return	Reduce 34 (BlockItemList -> ...)
16	106	return	Shift 108
17	108	ID	Shift 33
18	33	*	Reduce 47 (LVal -> ...)
19	41	*	Reduce 49 (PrimaryExp -> ...)
20	42	*	Reduce 53 (UnaryExp -> ...)
21	44	*	Reduce 62 (MulExp -> ...)
22	46	*	Shift 66
23	66	INT	Shift 34
24	34	;	Reduce 51 (Number -> ...)
25	43	;	Reduce 50 (PrimaryExp -> ...)
26	42	;	Reduce 53 (UnaryExp -> ...)
27	87	;	Reduce 63 (MulExp -> ...)
28	46	;	Reduce 66 (AddExp -> ...)
29	47	;	Reduce 69 (RelExp -> ...)
30	48	;	Reduce 74 (EqExp -> ...)
31	49	;	Reduce 77 (LAndExp -> ...)
32	50	;	Reduce 79 (LOrExp -> ...)
33	51	;	Reduce 45 (Exp -> ...)
34	117	;	Reduce 43 (OptExp -> ...)
35	119	;	Shift 123
36	123	}	Reduce 40 (Stmt -> ...)
37	115	}	Reduce 36 (BlockItem -> ...)
38	114	}	Reduce 33 (BlockItemList -> ...)
39	106	}	Shift 110
40	110	int	Reduce 32 (Block -> ...)
41	101	int	Reduce 23 (FuncDef -> ...)
42	12	int	Reduce 6 (Unit -> ...)
43	7	int	Reduce 3 (UnitList -> ...)
44	2	int	Shift 3
45	3	main	Reduce 12 (BType -> ...)
46	11	main	Shift 16
47	16	(	Reduce 25 (FuncName -> ...)
48	19	(	Shift 28
49	28	)	Reduce 27 (OptFParams -> ...)
50	55	)	Shift 80
51	80	{	Shift 100
52	100	int	Reduce 34 (BlockItemList -> ...)
53	106	int	Shift 3
54	3	ID	Reduce 12 (BType -> ...)
55	112	ID	Shift 52
56	52	=	Shift 25
57	25	INT	Shift 34
58	34	;	Reduce 51 (Number -> ...)
59	43	;	Reduce 50 (PrimaryExp -> ...)
60	42	;	Reduce 53 (UnaryExp -> ...)
61	44	;	Reduce 62 (MulExp -> ...)
62	46	;	Reduce 66 (AddExp -> ...)
63	47	;	Reduce 69 (RelExp -> ...)
64	48	;	Reduce 74 (EqExp -> ...)
65	49	;	Reduce 77 (LAndExp -> ...)
66	50	;	Reduce 79 (LOrExp -> ...)
67	51	;	Reduce 45 (Exp -> ...)
68	40	;	Reduce 21 (InitVal -> ...)
69	39	;	Reduce 20 (VarDef -> ...)
70	18	;	Reduce 17 (VarDefList -> ...)
71	17	;	Shift 26
72	26	int	Reduce 16 (VarDecl -> ...)
73	10	int	Reduce 8 (Decl -> ...)
74	111	int	Reduce 35 (BlockItem -> ...)
75	114	int	Reduce 33 (BlockItemList -> ...)
76	106	int	Shift 3
77	3	ID	Reduce 12 (BType -> ...)
78	112	ID	Shift 52
79	52	=	Shift 25
80	25	INT	Shift 34
81	34	;	Reduce 51 (Number -> ...)
82	43	;	Reduce 50 (PrimaryExp -> ...)
83	42	;	Reduce 53 (UnaryExp -> ...)
84	44	;	Reduce 62 (MulExp -> ...)
85	46	;	Reduce 66 (AddExp -> ...)
86	47	;	Reduce 69 (RelExp -> ...)
87	48	;	Reduce 74 (EqExp -> ...)
88	49	;	Reduce 77 (LAndExp -> ...)
89	50	;	Reduce 79 (LOrExp -> ...)
90	51	;	Reduce 45 (Exp -> ...)
91	40	;	Reduce 21 (InitVal -> ...)
92	39	;	Reduce 20 (VarDef -> ...)
93	18	;	Reduce 17 (VarDefList -> ...)
94	17	;	Shift 26
95	26	int	Reduce 16 (VarDecl -> ...)
96	10	int	Reduce 8 (Decl -> ...)
97	111	int	Reduce 35 (BlockItem -> ...)
98	114	int	Reduce 33 (BlockItemList -> ...)
99	106	int	Shift 3
100	3	ID	Reduce 12 (BType -> ...)
101	112	ID	Shift 52
102	52	=	Shift 25
103	25	INT	Shift 34
104	34	;	Reduce 51 (Number -> ...)
105	43	;	Reduce 50 (PrimaryExp -> ...)
106	42	;	Reduce 53 (UnaryExp -> ...)
107	44	;	Reduce 62 (MulExp -> ...)
108	46	;	Reduce 66 (AddExp -> ...)
109	47	;	Reduce 69 (RelExp -> ...)
110	48	;	Reduce 74 (EqExp -> ...)
111	49	;	Reduce 77 (LAndExp -> ...)
112	50	;	Reduce 79 (LOrExp -> ...)
113	51	;	Reduce 45 (Exp -> ...)
114	40	;	Reduce 21 (InitVal -> ...)
115	39	;	Reduce 20 (VarDef -> ...)
116	18	;	Reduce 17 (VarDefList -> ...)
117	17	;	Shift 26
118	26	int	Reduce 16 (VarDecl -> ...)
119	10	int	Reduce 8 (Decl -> ...)
120	111	int	Reduce 35 (BlockItem -> ...)
121	114	int	Reduce 33 (BlockItemList -> ...)
122	106	int	Shift 3
123	3	ID	Reduce 12 (BType -> ...)
124	112	ID	Shift 52
125	52	=	Shift 25
126	25	INT	Shift 34
127	34	;	Reduce 51 (Number -> ...)
128	43	;	Reduce 50 (PrimaryExp -> ...)
129	42	;	Reduce 53 (UnaryExp -> ...)
130	44	;	Reduce 62 (MulExp -> ...)
131	46	;	Reduce 66 (AddExp -> ...)
132	47	;	Reduce 69 (RelExp -> ...)
133	48	;	Reduce 74 (EqExp -> ...)
134	49	;	Reduce 77 (LAndExp -> ...)
135	50	;	Reduce 79 (LOrExp -> ...)
136	51	;	Reduce 45 (Exp -> ...)
137	40	;	Reduce 21 (InitVal -> ...)
138	39	;	Reduce 20 (VarDef -> ...)
139	18	;	Reduce 17 (VarDefList -> ...)
140	17	;	Shift 26
141	26	ID	Reduce 16 (VarDecl -> ...)
142	10	ID	Reduce 8 (Decl -> ...)
143	111	ID	Reduce 35 (BlockItem -> ...)
144	114	ID	Reduce 33 (BlockItemList -> ...)
145	106	ID	Shift 33
146	33	=	Reduce 47 (LVal -> ...)
147	118	=	Shift 122
148	122	ID	Shift 33
149	33	+	Reduce 47 (LVal -> ...)
150	41	+	Reduce 49 (PrimaryExp -> ...)
151	42	+	Reduce 53 (UnaryExp -> ...)
152	44	+	Reduce 62 (MulExp -> ...)
153	46	+	Reduce 66 (AddExp -> ...)
154	47	+	Shift 69
155	69	ID	Shift 33
156	33	*	Reduce 47 (LVal -> ...)
157	41	*	Reduce 49 (PrimaryExp -> ...)
158	42	*	Reduce 53 (UnaryExp -> ...)
159	44	*	Reduce 62 (MulExp -> ...)
160	90	*	Shift 66
161	66	ID	Shift 33
162	33	/	Reduce 47 (LVal -> ...)
163	41	/	Reduce 49 (PrimaryExp -> ...)
164	42	/	Reduce 53 (UnaryExp -> ...)
165	87	/	Reduce 63 (MulExp -> ...)
166	90	/	Shift 67
167	67	(	Shift 38
168	38	ID	Shift 33
169	33	-	Reduce 47 (LVal -> ...)
170	41	-	Reduce 49 (PrimaryExp -> ...)
171	42	-	Reduce 53 (UnaryExp -> ...)
172	44	-	Reduce 62 (MulExp -> ...)
173	46	-	Reduce 66 (AddExp -> ...)
174	47	-	Shift 70
175	70	INT	Shift 34
176	34	)	Reduce 51 (Number -> ...)
177	43	)	Reduce 50 (PrimaryExp -> ...)
178	42	)	Reduce 53 (UnaryExp -> ...)
179	44	)	Reduce 62 (MulExp -> ...)
180	91	)	Reduce 68 (AddExp -> ...)
181	47	)	Reduce 69 (RelExp -> ...)
182	48	)	Reduce 74 (EqExp -> ...)
183	49	)	Reduce 77 (LAndExp -> ...)
184	50	)	Reduce 79 (LOrExp -> ...)
185	51	)	Reduce 45 (Exp -> ...)
186	64	)	Shift 86
187	86	-	Reduce 48 (PrimaryExp -> ...)
188	42	-	Reduce 53 (UnaryExp -> ...)
189	88	-	Reduce 64 (MulExp -> ...)
190	90	-	Reduce 67 (AddExp -> ...)
191	47	-	Shift 70
192	70	ID	Shift 33
193	33	(	Shift 63
194	63	ID	Shift 33
195	33	)	Reduce 47 (LVal -> ...)
196	41	)	Reduce 49 (PrimaryExp -> ...)
197	42	)	Reduce 53 (UnaryExp -> ...)
198	44	)	Reduce 62 (MulExp -> ...)
199	46	)	Reduce 66 (AddExp -> ...)
200	47	)	Reduce 69 (RelExp -> ...)
201	48	)	Reduce 74 (EqExp -> ...)
202	49	)	Reduce 77 (LAndExp -> ...)
203	50	)	Reduce 79 (LOrExp -> ...)
204	51	)	Reduce 45 (Exp -> ...)
205	83	)	Reduce 60 (FuncRParams -> ...)
206	85	)	Reduce 56 (OptRParams -> ...)
207	84	)	Shift 104
208	104	%	Reduce 54 (UnaryExp -> ...)
209	44	%	Reduce 62 (MulExp -> ...)
210	91	%	Shift 68
211	68	INT	Shift 34
212	34	*	Reduce 51 (Number -> ...)
213	43	*	Reduce 50 (PrimaryExp -> ...)
214	42	*	Reduce 53 (UnaryExp -> ...)
215	89	*	Reduce 65 (MulExp -> ...)
216	91	*	Shift 66
217	66	ID	Shift 33
218	33	;	Reduce 47 (LVal -> ...)
219	41	;	Reduce 49 (PrimaryExp -> ...)
220	42	;	Reduce 53 (UnaryExp -> ...)
221	87	;	Reduce 63 (MulExp -> ...)
222	91	;	Reduce 68 (AddExp -> ...)
223	47	;	Reduce 69 (RelExp -> ...)
224	48	;	Reduce 74 (EqExp -> ...)
225	49	;	Reduce 77 (LAndExp -> ...)
226	50	;	Reduce 79 (LOrExp -> ...)
227	51	;	Reduce 45 (Exp -> ...)
228	126	;	Shift 128
229	128	int	Reduce 37 (Stmt -> ...)
230	115	int	Reduce 36 (BlockItem -> ...)
231	114	int	Reduce 33 (BlockItemList -> ...)
232	106	int	Shift 3
233	3	ID	Reduce 12 (BType -> ...)
234	112	ID	Shift 52
235	52	=	Shift 25
236	25	(	Shift 38
237	38	ID	Shift 33
238	33	>	Reduce 47 (LVal -> ...)
239	41	>	Reduce 49 (PrimaryExp -> ...)
240	42	>	Reduce 53 (UnaryExp -> ...)
241	44	>	Reduce 62 (MulExp -> ...)
242	46	>	Reduce 66 (AddExp -> ...)
243	47	>	Reduce 69 (RelExp -> ...)
244	48	>	Shift 71
245	71	ID	Shift 33
246	33	)	Reduce 47 (LVal -> ...)
247	41	)	Reduce 49 (PrimaryExp -> ...)
248	42	)	Reduce 53 (UnaryExp -> ...)
249	44	)	Reduce 62 (MulExp -> ...)
250	46	)	Reduce 66 (AddExp -> ...)
251	92	)	Reduce 71 (RelExp -> ...)
252	48	)	Reduce 74 (EqExp -> ...)
253	49	)	Reduce 77 (LAndExp -> ...)
254	50	)	Reduce 79 (LOrExp -> ...)
255	51	)	Reduce 45 (Exp -> ...)
256	64	)	Shift 86
257	86	==	Reduce 48 (PrimaryExp -> ...)
258	42	==	Reduce 53 (UnaryExp -> ...)
259	44	==	Reduce 62 (MulExp -> ...)
260	46	==	Reduce 66 (AddExp -> ...)
261	47	==	Reduce 69 (RelExp -> ...)
262	48	==	Reduce 74 (EqExp -> ...)
263	49	==	Shift 75
264	75	INT	Shift 34
265	34	;	Reduce 51 (Number -> ...)
266	43	;	Reduce 50 (PrimaryExp -> ...)
267	42	;	Reduce 53 (UnaryExp -> ...)
268	44	;	Reduce 62 (MulExp -> ...)
269	46	;	Reduce 66 (AddExp -> ...)
270	47	;	Reduce 69 (RelExp -> ...)
271	96	;	Reduce 75 (EqExp -> ...)
272	49	;	Reduce 77 (LAndExp -> ...)
273	50	;	Reduce 79 (LOrExp -> ...)
274	51	;	Reduce 45 (Exp -> ...)
275	40	;	Reduce 21 (InitVal -> ...)
276	39	;	Reduce 20 (VarDef -> ...)
277	18	;	Reduce 17 (VarDefList -> ...)
278	17	;	Shift 26
279	26	return	Reduce 16 (VarDecl -> ...)
280	10	return	Reduce 8 (Decl -> ...)
281	111	return	Reduce 35 (BlockItem -> ...)
282	114	return	Reduce 33 (BlockItemList -> ...)
283	106	return	Shift 108
284	108	ID	Shift 33
285	33	;	Reduce 47 (LVal -> ...)
286	41	;	Reduce 49 (PrimaryExp -> ...)
287	42	;	Reduce 53 (UnaryExp -> ...)
288	44	;	Reduce 62 (MulExp -> ...)
289	46	;	Reduce 66 (AddExp -> ...)
290	47	;	Reduce 69 (RelExp -> ...)
291	48	;	Reduce 74 (EqExp -> ...)
292	49	;	Reduce 77 (LAndExp -> ...)
293	50	;	Reduce 79 (LOrExp -> ...)
294	51	;	Reduce 45 (Exp -> ...)
295	117	;	Reduce 43 (OptExp -> ...)
296	119	;	Shift 123
297	123	}	Reduce 40 (Stmt -> ...)
298	115	}	Reduce 36 (BlockItem -> ...)
299	114	}	Reduce 33 (BlockItemList -> ...)
300	106	}	Shift 110
301	110	$	Reduce 32 (Block -> ...)
302	101	$	Reduce 23 (FuncDef -> ...)
303	12	$	Reduce 6 (Unit -> ...)
304	7	$	Reduce 3 (UnitList -> ...)
305	2	$	Reduce 2 (CompUnit -> ...)
306	1	$	ACCEPT!
    Reduction sequence written to output/syntax8.txt

================ SYNTAX TREE ================
CompUnit
  UnitList
    UnitList
      UnitList
      Unit
        FuncDef
          BType
            int (int)
          FuncName
            ID (foo)
          ( (()
          OptFParams
            FuncFParams
              FuncFParam
                BType
                  int (int)
                ID (val)
          ) ())
          Block
            { ({)
            BlockItemList
              BlockItemList
              BlockItem
                Stmt
                  return (return)
                  OptExp
                    Exp
                      LOrExp
                        LAndExp
                          EqExp
                            RelExp
                              AddExp
                                MulExp
                                  MulExp
                                    UnaryExp
                                      PrimaryExp
                                        LVal
                                          ID (val)
                                  * (*)
                                  UnaryExp
                                    PrimaryExp
                                      Number
                                        INT (2)
                  ; (;)
            } (})
    Unit
      FuncDef
        BType
          int (int)
        FuncName
          main (main)
        ( (()
        OptFParams
        ) ())
        Block
          { ({)
          BlockItemList
            BlockItemList
              BlockItemList
                BlockItemList
                  BlockItemList
                    BlockItemList
                      BlockItemList
                        BlockItemList
                        BlockItem
                          Decl
                            VarDecl
                              BType
                                int (int)
                              VarDefList
                                VarDef
                                  ID (a)
                                  = (=)
                                  InitVal
                                    Exp
                                      LOrExp
                                        LAndExp
                                          EqExp
                                            RelExp
                                              AddExp
                                                MulExp
                                                  UnaryExp
                                                    PrimaryExp
                                                      Number
                                                        INT (5)
                              ; (;)
                      BlockItem
                        Decl
                          VarDecl
                            BType
                              int (int)
                            VarDefList
                              VarDef
                                ID (b)
                                = (=)
                                InitVal
                                  Exp
                                    LOrExp
                                      LAndExp
                                        EqExp
                                          RelExp
                                            AddExp
                                              MulExp
                                                UnaryExp
                                                  PrimaryExp
                                                    Number
                                                      INT (10)
                            ; (;)
                    BlockItem
                      Decl
                        VarDecl
                          BType
                            int (int)
                          VarDefList
                            VarDef
                              ID (c)
                              = (=)
                              InitVal
                                Exp
                                  LOrExp
                                    LAndExp
                                      EqExp
                                        RelExp
                                          AddExp
                                            MulExp
                                              UnaryExp
                                                PrimaryExp
                                                  Number
                                                    INT (2)
                          ; (;)
                  BlockItem
                    Decl
                      VarDecl
                        BType
                          int (int)
                        VarDefList
                          VarDef
                            ID (result)
                            = (=)
                            InitVal
                              Exp
                                LOrExp
                                  LAndExp
                                    EqExp
                                      RelExp
                                        AddExp
                                          MulExp
                                            UnaryExp
                                              PrimaryExp
                                                Number
                                                  INT (0)
                        ; (;)
                BlockItem
                  Stmt
                    LVal
                      ID (result)
                    = (=)
                    Exp
                      LOrExp
                        LAndExp
                          EqExp
                            RelExp
                              AddExp
                                AddExp
                                  AddExp
                                    MulExp
                                      UnaryExp
                                        PrimaryExp
                                          LVal
                                            ID (a)
                                  + (+)
                                  MulExp
                                    MulExp
                                      MulExp
                                        UnaryExp
                                          PrimaryExp
                                            LVal
                                              ID (b)
                                      * (*)
                                      UnaryExp
                                        PrimaryExp
                                          LVal
                                            ID (c)
                                    / (/)
                                    UnaryExp
                                      PrimaryExp
                                        ( (()
                                        Exp
                                          LOrExp
                                            LAndExp
                                              EqExp
                                                RelExp
                                                  AddExp
                                                    AddExp
                                                      MulExp
                                                        UnaryExp
                                                          PrimaryExp
                                                            LVal
                                                              ID (a)
                                                    - (-)
                                                    MulExp
                                                      UnaryExp
                                                        PrimaryExp
                                                          Number
                                                            INT (2)
                                        ) ())
                                - (-)
                                MulExp
                                  MulExp
                                    MulExp
                                      UnaryExp
                                        ID (foo)
                                        ( (()
                                        OptRParams
                                          FuncRParams
                                            Exp
                                              LOrExp
                                                LAndExp
                                                  EqExp
                                                    RelExp
                                                      AddExp
                                                        MulExp
                                                          UnaryExp
                                                            PrimaryExp
                                                              LVal
                                                                ID (a)
                                        ) ())
                                    % (%)
                                    UnaryExp
                                      PrimaryExp
                                        Number
                                          INT (3)
                                  * (*)
                                  UnaryExp
                                    PrimaryExp
                                      LVal
                                        ID (b)
                    ; (;)
              BlockItem
                Decl
                  VarDecl
                    BType
                      int (int)
                    VarDefList
                      VarDef
                        ID (logic_val)
                        = (=)
                        InitVal
                          Exp
                            LOrExp
                              LAndExp
                                EqExp
                                  EqExp
                                    RelExp
                                      AddExp
                                        MulExp
                                          UnaryExp
                                            PrimaryExp
                                              ( (()
                                              Exp
                                                LOrExp
                                                  LAndExp
                                                    EqExp
                                                      RelExp
                                                        RelExp
                                                          AddExp
                                                            MulExp
                                                              UnaryExp
                                                                PrimaryExp
                                                                  LVal
                                                                    ID (a)
                                                        > (>)
                                                        AddExp
                                                          MulExp
                                                            UnaryExp
                                                              PrimaryExp
                                                                LVal
                                                                  ID (b)
                                              ) ())
                                  == (==)
                                  RelExp
                                    AddExp
                                      MulExp
                                        UnaryExp
                                          PrimaryExp
                                            Number
                                              INT (0)
                    ; (;)
            BlockItem
              Stmt
                return (return)
                OptExp
                  Exp
                    LOrExp
                      LAndExp
                        EqExp
                          RelExp
                            AddExp
                              MulExp
                                UnaryExp
                                  PrimaryExp
                                    LVal
                                      ID (result)
                ; (;)
          } (})

Analysis Success! Syntax Tree generated.
    Syntax tree written to output/tree8.txt
