1	unitList#VoID	reduction
2	VoID#MaIn	move
3	funcType#MaIn	reduction
4	MaIn#(	move
5	funcName#(	reduction
6	(#)	move
7	optFParams#)	reduction
8	)#{	move
9	{#@	move
10	blockItemList#CoNsT	reduction
11	CoNsT#InT	move
12	InT#_X1	move
13	bType#_X1	reduction
14	_X1#=	move
15	=#42	move
16	42#,	move
17	number#,	reduction
18	primaryExp#,	reduction
19	unaryExp#,	reduction
20	mulExp#,	reduction
21	addExp#,	reduction
22	constExp#,	reduction
23	constInit#,	reduction
24	constDef#,	reduction
25	,#y	move
26	y#=	move
27	=#0	move
28	0#;	move
29	number#;	reduction
30	primaryExp#;	reduction
31	unaryExp#;	reduction
32	mulExp#;	reduction
33	addExp#;	reduction
34	constExp#;	reduction
35	constInit#;	reduction
36	constDef#;	reduction
37	constDefList#;	reduction
38	constDefList#;	reduction
39	;##	move
40	constDecl#FLOAT	reduction
41	decl#FLOAT	reduction
42	blockItem#FLOAT	reduction
43	blockItemList#FLOAT	reduction
44	FLOAT#Pi	move
45	bType#Pi	reduction
46	Pi#=	move
47	=#3.14	move
48	3.14#,	move
49	number#,	reduction
50	primaryExp#,	reduction
51	unaryExp#,	reduction
52	mulExp#,	reduction
53	addExp#,	reduction
54	relExp#,	reduction
55	eqExp#,	reduction
56	lAndExp#,	reduction
57	lOrExp#,	reduction
58	exp#,	reduction
59	initVal#,	reduction
60	varDef#,	reduction
61	,#rate	move
62	rate#=	move
63	=#0.5	move
64	0.5#;	move
65	number#;	reduction
66	primaryExp#;	reduction
67	unaryExp#;	reduction
68	mulExp#;	reduction
69	addExp#;	reduction
70	relExp#;	reduction
71	eqExp#;	reduction
72	lAndExp#;	reduction
73	lOrExp#;	reduction
74	exp#;	reduction
75	initVal#;	reduction
76	varDef#;	reduction
77	varDefList#;	reduction
78	varDefList#;	reduction
79	;#$	move
80	varDecl#int	reduction
81	decl#int	reduction
82	blockItem#int	reduction
83	blockItemList#int	reduction
84	int#A	move
85	bType#A	reduction
86	A#=	move
87	=#1	move
88	1#,	move
89	number#,	reduction
90	primaryExp#,	reduction
91	unaryExp#,	reduction
92	mulExp#,	reduction
93	addExp#,	reduction
94	relExp#,	reduction
95	eqExp#,	reduction
96	lAndExp#,	reduction
97	lOrExp#,	reduction
98	exp#,	reduction
99	initVal#,	reduction
100	varDef#,	reduction
101	,#B	move
102	B#=	move
103	=#2	move
104	2#;	move
105	number#;	reduction
106	primaryExp#;	reduction
107	unaryExp#;	reduction
108	mulExp#;	reduction
109	addExp#;	reduction
110	relExp#;	reduction
111	eqExp#;	reduction
112	lAndExp#;	reduction
113	lOrExp#;	reduction
114	exp#;	reduction
115	initVal#;	reduction
116	varDef#;	reduction
117	varDefList#;	reduction
118	varDefList#;	reduction
119	;#^	move
120	varDecl#y	reduction
121	decl#y	reduction
122	blockItem#y	reduction
123	blockItemList#y	reduction
124	y#=	move
125	lVal#=	reduction
126	=#y	move
127	y#+	move
128	lVal#+	reduction
129	primaryExp#+	reduction
130	unaryExp#+	reduction
131	mulExp#+	reduction
132	addExp#+	reduction
133	+#_X1	move
134	_X1#*	move
135	lVal#*	reduction
136	primaryExp#*	reduction
137	unaryExp#*	reduction
138	mulExp#*	reduction
139	*#2	move
140	2#-	move
141	number#-	reduction
142	primaryExp#-	reduction
143	unaryExp#-	reduction
144	mulExp#-	reduction
145	addExp#-	reduction
146	-#5	move
147	5#/	move
148	number#/	reduction
149	primaryExp#/	reduction
150	unaryExp#/	reduction
151	mulExp#/	reduction
152	/#3	move
153	3#%	move
154	number#%	reduction
155	primaryExp#%	reduction
156	unaryExp#%	reduction
157	mulExp#%	reduction
158	%#2	move
159	2#;	move
160	number#;	reduction
161	primaryExp#;	reduction
162	unaryExp#;	reduction
163	mulExp#;	reduction
164	addExp#;	reduction
165	relExp#;	reduction
166	eqExp#;	reduction
167	lAndExp#;	reduction
168	lOrExp#;	reduction
169	exp#;	reduction
170	;#|	move
171	stmt#A	reduction
172	blockItem#A	reduction
173	blockItemList#A	reduction
174	A#=	move
175	lVal#=	reduction
176	=#A	move
177	A#+	move
178	lVal#+	reduction
179	primaryExp#+	reduction
180	unaryExp#+	reduction
181	mulExp#+	reduction
182	addExp#+	reduction
183	+#B	move
184	B#;	move
185	lVal#;	reduction
186	primaryExp#;	reduction
187	unaryExp#;	reduction
188	mulExp#;	reduction
189	addExp#;	reduction
190	relExp#;	reduction
191	eqExp#;	reduction
192	lAndExp#;	reduction
193	lOrExp#;	reduction
194	exp#;	reduction
195	;#&	move
196	stmt#if	reduction
197	blockItem#if	reduction
198	blockItemList#if	reduction
199	if#(	move
200	(#(	move
201	(#y	move
202	y#>=	move
203	lVal#>=	reduction
204	primaryExp#>=	reduction
205	unaryExp#>=	reduction
206	mulExp#>=	reduction
207	addExp#>=	reduction
208	relExp#>=	reduction
209	>=#10	move
210	10#&&	move
211	number#&&	reduction
212	primaryExp#&&	reduction
213	unaryExp#&&	reduction
214	mulExp#&&	reduction
215	addExp#&&	reduction
216	relExp#&&	reduction
217	eqExp#&&	reduction
218	lAndExp#&&	reduction
219	&&#y	move
220	y#!=	move
221	lVal#!=	reduction
222	primaryExp#!=	reduction
223	unaryExp#!=	reduction
224	mulExp#!=	reduction
225	addExp#!=	reduction
226	relExp#!=	reduction
227	eqExp#!=	reduction
228	!=#0	move
229	0#)	move
230	number#)	reduction
231	primaryExp#)	reduction
232	unaryExp#)	reduction
233	mulExp#)	reduction
234	addExp#)	reduction
235	relExp#)	reduction
236	eqExp#)	reduction
237	lAndExp#)	reduction
238	lOrExp#)	reduction
239	exp#)	reduction
240	)#||	move
241	primaryExp#||	reduction
242	unaryExp#||	reduction
243	mulExp#||	reduction
244	addExp#||	reduction
245	relExp#||	reduction
246	eqExp#||	reduction
247	lAndExp#||	reduction
248	lOrExp#||	reduction
249	||#(	move
250	(#A	move
251	A#<	move
252	lVal#<	reduction
253	primaryExp#<	reduction
254	unaryExp#<	reduction
255	mulExp#<	reduction
256	addExp#<	reduction
257	relExp#<	reduction
258	<#B	move
259	B#)	move
260	lVal#)	reduction
261	primaryExp#)	reduction
262	unaryExp#)	reduction
263	mulExp#)	reduction
264	addExp#)	reduction
265	relExp#)	reduction
266	eqExp#)	reduction
267	lAndExp#)	reduction
268	lOrExp#)	reduction
269	exp#)	reduction
270	)#)	move
271	primaryExp#)	reduction
272	unaryExp#)	reduction
273	mulExp#)	reduction
274	addExp#)	reduction
275	relExp#)	reduction
276	eqExp#)	reduction
277	lAndExp#)	reduction
278	lOrExp#)	reduction
279	cond#)	reduction
280	)#{	move
281	{#y	move
282	blockItemList#y	reduction
283	y#=	move
284	lVal#=	reduction
285	=#y	move
286	y#+	move
287	lVal#+	reduction
288	primaryExp#+	reduction
289	unaryExp#+	reduction
290	mulExp#+	reduction
291	addExp#+	reduction
292	+#1	move
293	1#;	move
294	number#;	reduction
295	primaryExp#;	reduction
296	unaryExp#;	reduction
297	mulExp#;	reduction
298	addExp#;	reduction
299	relExp#;	reduction
300	eqExp#;	reduction
301	lAndExp#;	reduction
302	lOrExp#;	reduction
303	exp#;	reduction
304	;#}	move
305	stmt#}	reduction
306	blockItem#}	reduction
307	blockItemList#}	reduction
308	}#else	move
309	block#else	reduction
310	stmt#else	reduction
311	else#{	move
312	{#y	move
313	blockItemList#y	reduction
314	y#=	move
315	lVal#=	reduction
316	=#y	move
317	y#-	move
318	lVal#-	reduction
319	primaryExp#-	reduction
320	unaryExp#-	reduction
321	mulExp#-	reduction
322	addExp#-	reduction
323	-#1	move
324	1#;	move
325	number#;	reduction
326	primaryExp#;	reduction
327	unaryExp#;	reduction
328	mulExp#;	reduction
329	addExp#;	reduction
330	relExp#;	reduction
331	eqExp#;	reduction
332	lAndExp#;	reduction
333	lOrExp#;	reduction
334	exp#;	reduction
335	;#}	move
336	stmt#}	reduction
337	blockItem#}	reduction
338	blockItemList#}	reduction
339	}#if	move
340	block#if	reduction
341	stmt#if	reduction
342	stmt#if	reduction
343	blockItem#if	reduction
344	blockItemList#if	reduction
345	if#(	move
346	(#Pi	move
347	Pi#>	move
348	lVal#>	reduction
349	primaryExp#>	reduction
350	unaryExp#>	reduction
351	mulExp#>	reduction
352	addExp#>	reduction
353	relExp#>	reduction
354	>#1.0	move
355	1.0#&&	move
356	number#&&	reduction
357	primaryExp#&&	reduction
358	unaryExp#&&	reduction
359	mulExp#&&	reduction
360	addExp#&&	reduction
361	relExp#&&	reduction
362	eqExp#&&	reduction
363	lAndExp#&&	reduction
364	&&#rate	move
365	rate#<=	move
366	lVal#<=	reduction
367	primaryExp#<=	reduction
368	unaryExp#<=	reduction
369	mulExp#<=	reduction
370	addExp#<=	reduction
371	relExp#<=	reduction
372	<=#1.0	move
373	1.0#)	move
374	number#)	reduction
375	primaryExp#)	reduction
376	unaryExp#)	reduction
377	mulExp#)	reduction
378	addExp#)	reduction
379	relExp#)	reduction
380	eqExp#)	reduction
381	lAndExp#)	reduction
382	lOrExp#)	reduction
383	cond#)	reduction
384	)#{	move
385	{#A	move
386	blockItemList#A	reduction
387	A#=	move
388	lVal#=	reduction
389	=#(	move
390	(#A	move
391	A#+	move
392	lVal#+	reduction
393	primaryExp#+	reduction
394	unaryExp#+	reduction
395	mulExp#+	reduction
396	addExp#+	reduction
397	+#B	move
398	B#)	move
399	lVal#)	reduction
400	primaryExp#)	reduction
401	unaryExp#)	reduction
402	mulExp#)	reduction
403	addExp#)	reduction
404	relExp#)	reduction
405	eqExp#)	reduction
406	lAndExp#)	reduction
407	lOrExp#)	reduction
408	exp#)	reduction
409	)#*	move
410	primaryExp#*	reduction
411	unaryExp#*	reduction
412	mulExp#*	reduction
413	*#(	move
414	(#_X1	move
415	_X1#-	move
416	lVal#-	reduction
417	primaryExp#-	reduction
418	unaryExp#-	reduction
419	mulExp#-	reduction
420	addExp#-	reduction
421	-#3	move
422	3#)	move
423	number#)	reduction
424	primaryExp#)	reduction
425	unaryExp#)	reduction
426	mulExp#)	reduction
427	addExp#)	reduction
428	relExp#)	reduction
429	eqExp#)	reduction
430	lAndExp#)	reduction
431	lOrExp#)	reduction
432	exp#)	reduction
433	)#;	move
434	primaryExp#;	reduction
435	unaryExp#;	reduction
436	mulExp#;	reduction
437	addExp#;	reduction
438	relExp#;	reduction
439	eqExp#;	reduction
440	lAndExp#;	reduction
441	lOrExp#;	reduction
442	exp#;	reduction
443	;#}	move
444	stmt#}	reduction
445	blockItem#}	reduction
446	blockItemList#}	reduction
447	}#else	move
448	block#else	reduction
449	stmt#else	reduction
450	else#{	move
451	{#if	move
452	blockItemList#if	reduction
453	if#(	move
454	(#A	move
455	A#==	move
456	lVal#==	reduction
457	primaryExp#==	reduction
458	unaryExp#==	reduction
459	mulExp#==	reduction
460	addExp#==	reduction
461	relExp#==	reduction
462	eqExp#==	reduction
463	==#B	move
464	B#)	move
465	lVal#)	reduction
466	primaryExp#)	reduction
467	unaryExp#)	reduction
468	mulExp#)	reduction
469	addExp#)	reduction
470	relExp#)	reduction
471	eqExp#)	reduction
472	lAndExp#)	reduction
473	lOrExp#)	reduction
474	cond#)	reduction
475	)#{	move
476	{#B	move
477	blockItemList#B	reduction
478	B#=	move
479	lVal#=	reduction
480	=#B	move
481	B#+	move
482	lVal#+	reduction
483	primaryExp#+	reduction
484	unaryExp#+	reduction
485	mulExp#+	reduction
486	addExp#+	reduction
487	+#1	move
488	1#;	move
489	number#;	reduction
490	primaryExp#;	reduction
491	unaryExp#;	reduction
492	mulExp#;	reduction
493	addExp#;	reduction
494	relExp#;	reduction
495	eqExp#;	reduction
496	lAndExp#;	reduction
497	lOrExp#;	reduction
498	exp#;	reduction
499	;#}	move
500	stmt#}	reduction
501	blockItem#}	reduction
502	blockItemList#}	reduction
503	}#else	move
504	block#else	reduction
505	stmt#else	reduction
506	else#{	move
507	{#B	move
508	blockItemList#B	reduction
509	B#=	move
510	lVal#=	reduction
511	=#B	move
512	B#-	move
513	lVal#-	reduction
514	primaryExp#-	reduction
515	unaryExp#-	reduction
516	mulExp#-	reduction
517	addExp#-	reduction
518	-#1	move
519	1#;	move
520	number#;	reduction
521	primaryExp#;	reduction
522	unaryExp#;	reduction
523	mulExp#;	reduction
524	addExp#;	reduction
525	relExp#;	reduction
526	eqExp#;	reduction
527	lAndExp#;	reduction
528	lOrExp#;	reduction
529	exp#;	reduction
530	;#}	move
531	stmt#}	reduction
532	blockItem#}	reduction
533	blockItemList#}	reduction
534	}#}	move
535	block#}	reduction
536	stmt#}	reduction
537	stmt#}	reduction
538	blockItem#}	reduction
539	blockItemList#}	reduction
540	}#return	move
541	block#return	reduction
542	stmt#return	reduction
543	stmt#return	reduction
544	blockItem#return	reduction
545	blockItemList#return	reduction
546	return#;	move
547	optExp#;	reduction
548	;#}	move
549	stmt#}	reduction
550	blockItem#}	reduction
551	blockItemList#}	reduction
552	}#$	move
553	block#$	reduction
554	funcDef#$	reduction
555	unit#$	reduction
556	unitList#$	reduction
557	compUnit#$	reduction
558	compUnit#$	accept
