1	unitList#VoID	reduction
2	VoID#MaIn	move
3	funcType#MaIn	reduction
4	MaIn#(	move
5	funcName#(	reduction
6	(#)	move
7	optFParams#)	reduction
8	)#{	move
9	{#@	move
10	blockItemList#CoNsT	reduction
11	CoNsT#InT	move
12	InT#_X1	move
13	bType#_X1	reduction
14	_X1#=	move
15	=#42	move
16	42#;	move
17	number#;	reduction
18	primaryExp#;	reduction
19	unaryExp#;	reduction
20	mulExp#;	reduction
21	addExp#;	reduction
22	constExp#;	reduction
23	constInit#;	reduction
24	constDef#;	reduction
25	constDefList#;	reduction
26	;##	move
27	constDecl#int	reduction
28	decl#int	reduction
29	blockItem#int	reduction
30	blockItemList#int	reduction
31	int#y	move
32	bType#y	reduction
33	y#=	move
34	=#0	move
35	0#;	move
36	number#;	reduction
37	primaryExp#;	reduction
38	unaryExp#;	reduction
39	mulExp#;	reduction
40	addExp#;	reduction
41	relExp#;	reduction
42	eqExp#;	reduction
43	lAndExp#;	reduction
44	lOrExp#;	reduction
45	exp#;	reduction
46	initVal#;	reduction
47	varDef#;	reduction
48	varDefList#;	reduction
49	;#FLOAT	move
50	varDecl#FLOAT	reduction
51	decl#FLOAT	reduction
52	blockItem#FLOAT	reduction
53	blockItemList#FLOAT	reduction
54	FLOAT#Pi	move
55	bType#Pi	reduction
56	Pi#=	move
57	=#3.14	move
58	3.14#,	move
59	number#,	reduction
60	primaryExp#,	reduction
61	unaryExp#,	reduction
62	mulExp#,	reduction
63	addExp#,	reduction
64	relExp#,	reduction
65	eqExp#,	reduction
66	lAndExp#,	reduction
67	lOrExp#,	reduction
68	exp#,	reduction
69	initVal#,	reduction
70	varDef#,	reduction
71	,#rate	move
72	rate#=	move
73	=#0.5	move
74	0.5#;	move
75	number#;	reduction
76	primaryExp#;	reduction
77	unaryExp#;	reduction
78	mulExp#;	reduction
79	addExp#;	reduction
80	relExp#;	reduction
81	eqExp#;	reduction
82	lAndExp#;	reduction
83	lOrExp#;	reduction
84	exp#;	reduction
85	initVal#;	reduction
86	varDef#;	reduction
87	varDefList#;	reduction
88	varDefList#;	reduction
89	;#$	move
90	varDecl#int	reduction
91	decl#int	reduction
92	blockItem#int	reduction
93	blockItemList#int	reduction
94	int#A	move
95	bType#A	reduction
96	A#=	move
97	=#1	move
98	1#,	move
99	number#,	reduction
100	primaryExp#,	reduction
101	unaryExp#,	reduction
102	mulExp#,	reduction
103	addExp#,	reduction
104	relExp#,	reduction
105	eqExp#,	reduction
106	lAndExp#,	reduction
107	lOrExp#,	reduction
108	exp#,	reduction
109	initVal#,	reduction
110	varDef#,	reduction
111	,#B	move
112	B#=	move
113	=#2	move
114	2#;	move
115	number#;	reduction
116	primaryExp#;	reduction
117	unaryExp#;	reduction
118	mulExp#;	reduction
119	addExp#;	reduction
120	relExp#;	reduction
121	eqExp#;	reduction
122	lAndExp#;	reduction
123	lOrExp#;	reduction
124	exp#;	reduction
125	initVal#;	reduction
126	varDef#;	reduction
127	varDefList#;	reduction
128	varDefList#;	reduction
129	;#^	move
130	varDecl#y	reduction
131	decl#y	reduction
132	blockItem#y	reduction
133	blockItemList#y	reduction
134	y#=	move
135	lVal#=	reduction
136	=#y	move
137	y#+	move
138	lVal#+	reduction
139	primaryExp#+	reduction
140	unaryExp#+	reduction
141	mulExp#+	reduction
142	addExp#+	reduction
143	+#_X1	move
144	_X1#*	move
145	lVal#*	reduction
146	primaryExp#*	reduction
147	unaryExp#*	reduction
148	mulExp#*	reduction
149	*#2	move
150	2#-	move
151	number#-	reduction
152	primaryExp#-	reduction
153	unaryExp#-	reduction
154	mulExp#-	reduction
155	addExp#-	reduction
156	-#5	move
157	5#/	move
158	number#/	reduction
159	primaryExp#/	reduction
160	unaryExp#/	reduction
161	mulExp#/	reduction
162	/#3	move
163	3#%	move
164	number#%	reduction
165	primaryExp#%	reduction
166	unaryExp#%	reduction
167	mulExp#%	reduction
168	%#2	move
169	2#;	move
170	number#;	reduction
171	primaryExp#;	reduction
172	unaryExp#;	reduction
173	mulExp#;	reduction
174	addExp#;	reduction
175	relExp#;	reduction
176	eqExp#;	reduction
177	lAndExp#;	reduction
178	lOrExp#;	reduction
179	exp#;	reduction
180	;#|	move
181	stmt#A	reduction
182	blockItem#A	reduction
183	blockItemList#A	reduction
184	A#=	move
185	lVal#=	reduction
186	=#A	move
187	A#+	move
188	lVal#+	reduction
189	primaryExp#+	reduction
190	unaryExp#+	reduction
191	mulExp#+	reduction
192	addExp#+	reduction
193	+#B	move
194	B#;	move
195	lVal#;	reduction
196	primaryExp#;	reduction
197	unaryExp#;	reduction
198	mulExp#;	reduction
199	addExp#;	reduction
200	relExp#;	reduction
201	eqExp#;	reduction
202	lAndExp#;	reduction
203	lOrExp#;	reduction
204	exp#;	reduction
205	;#&	move
206	stmt#if	reduction
207	blockItem#if	reduction
208	blockItemList#if	reduction
209	if#(	move
210	(#(	move
211	(#y	move
212	y#>=	move
213	lVal#>=	reduction
214	primaryExp#>=	reduction
215	unaryExp#>=	reduction
216	mulExp#>=	reduction
217	addExp#>=	reduction
218	relExp#>=	reduction
219	>=#10	move
220	10#&&	move
221	number#&&	reduction
222	primaryExp#&&	reduction
223	unaryExp#&&	reduction
224	mulExp#&&	reduction
225	addExp#&&	reduction
226	relExp#&&	reduction
227	eqExp#&&	reduction
228	lAndExp#&&	reduction
229	&&#y	move
230	y#!=	move
231	lVal#!=	reduction
232	primaryExp#!=	reduction
233	unaryExp#!=	reduction
234	mulExp#!=	reduction
235	addExp#!=	reduction
236	relExp#!=	reduction
237	eqExp#!=	reduction
238	!=#0	move
239	0#)	move
240	number#)	reduction
241	primaryExp#)	reduction
242	unaryExp#)	reduction
243	mulExp#)	reduction
244	addExp#)	reduction
245	relExp#)	reduction
246	eqExp#)	reduction
247	lAndExp#)	reduction
248	lOrExp#)	reduction
249	exp#)	reduction
250	)#||	move
251	primaryExp#||	reduction
252	unaryExp#||	reduction
253	mulExp#||	reduction
254	addExp#||	reduction
255	relExp#||	reduction
256	eqExp#||	reduction
257	lAndExp#||	reduction
258	lOrExp#||	reduction
259	||#(	move
260	(#A	move
261	A#<	move
262	lVal#<	reduction
263	primaryExp#<	reduction
264	unaryExp#<	reduction
265	mulExp#<	reduction
266	addExp#<	reduction
267	relExp#<	reduction
268	<#B	move
269	B#)	move
270	lVal#)	reduction
271	primaryExp#)	reduction
272	unaryExp#)	reduction
273	mulExp#)	reduction
274	addExp#)	reduction
275	relExp#)	reduction
276	eqExp#)	reduction
277	lAndExp#)	reduction
278	lOrExp#)	reduction
279	exp#)	reduction
280	)#)	move
281	primaryExp#)	reduction
282	unaryExp#)	reduction
283	mulExp#)	reduction
284	addExp#)	reduction
285	relExp#)	reduction
286	eqExp#)	reduction
287	lAndExp#)	reduction
288	lOrExp#)	reduction
289	cond#)	reduction
290	)#{	move
291	{#y	move
292	blockItemList#y	reduction
293	y#=	move
294	lVal#=	reduction
295	=#y	move
296	y#+	move
297	lVal#+	reduction
298	primaryExp#+	reduction
299	unaryExp#+	reduction
300	mulExp#+	reduction
301	addExp#+	reduction
302	+#1	move
303	1#;	move
304	number#;	reduction
305	primaryExp#;	reduction
306	unaryExp#;	reduction
307	mulExp#;	reduction
308	addExp#;	reduction
309	relExp#;	reduction
310	eqExp#;	reduction
311	lAndExp#;	reduction
312	lOrExp#;	reduction
313	exp#;	reduction
314	;#}	move
315	stmt#}	reduction
316	blockItem#}	reduction
317	blockItemList#}	reduction
318	}#else	move
319	block#else	reduction
320	stmt#else	reduction
321	else#{	move
322	{#y	move
323	blockItemList#y	reduction
324	y#=	move
325	lVal#=	reduction
326	=#y	move
327	y#-	move
328	lVal#-	reduction
329	primaryExp#-	reduction
330	unaryExp#-	reduction
331	mulExp#-	reduction
332	addExp#-	reduction
333	-#1	move
334	1#;	move
335	number#;	reduction
336	primaryExp#;	reduction
337	unaryExp#;	reduction
338	mulExp#;	reduction
339	addExp#;	reduction
340	relExp#;	reduction
341	eqExp#;	reduction
342	lAndExp#;	reduction
343	lOrExp#;	reduction
344	exp#;	reduction
345	;#}	move
346	stmt#}	reduction
347	blockItem#}	reduction
348	blockItemList#}	reduction
349	}#if	move
350	block#if	reduction
351	stmt#if	reduction
352	stmt#if	reduction
353	blockItem#if	reduction
354	blockItemList#if	reduction
355	if#(	move
356	(#Pi	move
357	Pi#>	move
358	lVal#>	reduction
359	primaryExp#>	reduction
360	unaryExp#>	reduction
361	mulExp#>	reduction
362	addExp#>	reduction
363	relExp#>	reduction
364	>#1.0	move
365	1.0#&&	move
366	number#&&	reduction
367	primaryExp#&&	reduction
368	unaryExp#&&	reduction
369	mulExp#&&	reduction
370	addExp#&&	reduction
371	relExp#&&	reduction
372	eqExp#&&	reduction
373	lAndExp#&&	reduction
374	&&#rate	move
375	rate#<=	move
376	lVal#<=	reduction
377	primaryExp#<=	reduction
378	unaryExp#<=	reduction
379	mulExp#<=	reduction
380	addExp#<=	reduction
381	relExp#<=	reduction
382	<=#1.0	move
383	1.0#)	move
384	number#)	reduction
385	primaryExp#)	reduction
386	unaryExp#)	reduction
387	mulExp#)	reduction
388	addExp#)	reduction
389	relExp#)	reduction
390	eqExp#)	reduction
391	lAndExp#)	reduction
392	lOrExp#)	reduction
393	cond#)	reduction
394	)#{	move
395	{#A	move
396	blockItemList#A	reduction
397	A#=	move
398	lVal#=	reduction
399	=#(	move
400	(#A	move
401	A#+	move
402	lVal#+	reduction
403	primaryExp#+	reduction
404	unaryExp#+	reduction
405	mulExp#+	reduction
406	addExp#+	reduction
407	+#B	move
408	B#)	move
409	lVal#)	reduction
410	primaryExp#)	reduction
411	unaryExp#)	reduction
412	mulExp#)	reduction
413	addExp#)	reduction
414	relExp#)	reduction
415	eqExp#)	reduction
416	lAndExp#)	reduction
417	lOrExp#)	reduction
418	exp#)	reduction
419	)#*	move
420	primaryExp#*	reduction
421	unaryExp#*	reduction
422	mulExp#*	reduction
423	*#(	move
424	(#_X1	move
425	_X1#-	move
426	lVal#-	reduction
427	primaryExp#-	reduction
428	unaryExp#-	reduction
429	mulExp#-	reduction
430	addExp#-	reduction
431	-#3	move
432	3#)	move
433	number#)	reduction
434	primaryExp#)	reduction
435	unaryExp#)	reduction
436	mulExp#)	reduction
437	addExp#)	reduction
438	relExp#)	reduction
439	eqExp#)	reduction
440	lAndExp#)	reduction
441	lOrExp#)	reduction
442	exp#)	reduction
443	)#;	move
444	primaryExp#;	reduction
445	unaryExp#;	reduction
446	mulExp#;	reduction
447	addExp#;	reduction
448	relExp#;	reduction
449	eqExp#;	reduction
450	lAndExp#;	reduction
451	lOrExp#;	reduction
452	exp#;	reduction
453	;#}	move
454	stmt#}	reduction
455	blockItem#}	reduction
456	blockItemList#}	reduction
457	}#else	move
458	block#else	reduction
459	stmt#else	reduction
460	else#{	move
461	{#if	move
462	blockItemList#if	reduction
463	if#(	move
464	(#A	move
465	A#==	move
466	lVal#==	reduction
467	primaryExp#==	reduction
468	unaryExp#==	reduction
469	mulExp#==	reduction
470	addExp#==	reduction
471	relExp#==	reduction
472	eqExp#==	reduction
473	==#B	move
474	B#)	move
475	lVal#)	reduction
476	primaryExp#)	reduction
477	unaryExp#)	reduction
478	mulExp#)	reduction
479	addExp#)	reduction
480	relExp#)	reduction
481	eqExp#)	reduction
482	lAndExp#)	reduction
483	lOrExp#)	reduction
484	cond#)	reduction
485	)#{	move
486	{#B	move
487	blockItemList#B	reduction
488	B#=	move
489	lVal#=	reduction
490	=#B	move
491	B#+	move
492	lVal#+	reduction
493	primaryExp#+	reduction
494	unaryExp#+	reduction
495	mulExp#+	reduction
496	addExp#+	reduction
497	+#1	move
498	1#;	move
499	number#;	reduction
500	primaryExp#;	reduction
501	unaryExp#;	reduction
502	mulExp#;	reduction
503	addExp#;	reduction
504	relExp#;	reduction
505	eqExp#;	reduction
506	lAndExp#;	reduction
507	lOrExp#;	reduction
508	exp#;	reduction
509	;#}	move
510	stmt#}	reduction
511	blockItem#}	reduction
512	blockItemList#}	reduction
513	}#else	move
514	block#else	reduction
515	stmt#else	reduction
516	else#{	move
517	{#B	move
518	blockItemList#B	reduction
519	B#=	move
520	lVal#=	reduction
521	=#B	move
522	B#-	move
523	lVal#-	reduction
524	primaryExp#-	reduction
525	unaryExp#-	reduction
526	mulExp#-	reduction
527	addExp#-	reduction
528	-#1	move
529	1#;	move
530	number#;	reduction
531	primaryExp#;	reduction
532	unaryExp#;	reduction
533	mulExp#;	reduction
534	addExp#;	reduction
535	relExp#;	reduction
536	eqExp#;	reduction
537	lAndExp#;	reduction
538	lOrExp#;	reduction
539	exp#;	reduction
540	;#}	move
541	stmt#}	reduction
542	blockItem#}	reduction
543	blockItemList#}	reduction
544	}#}	move
545	block#}	reduction
546	stmt#}	reduction
547	stmt#}	reduction
548	blockItem#}	reduction
549	blockItemList#}	reduction
550	}#return	move
551	block#return	reduction
552	stmt#return	reduction
553	stmt#return	reduction
554	blockItem#return	reduction
555	blockItemList#return	reduction
556	return#;	move
557	optExp#;	reduction
558	;#}	move
559	stmt#}	reduction
560	blockItem#}	reduction
561	blockItemList#}	reduction
562	}#$	move
563	block#$	reduction
564	funcDef#$	reduction
565	unit#$	reduction
566	unitList#$	reduction
567	compUnit#$	reduction
568	compUnit#$	accept
