1	unitList#int	reduction
2	int#main	move
3	bType#main	reduction
4	main#(	move
5	funcName#(	reduction
6	(#)	move
7	optFParams#)	reduction
8	)#{	move
9	{#int	move
10	blockItemList#int	reduction
11	int#a	move
12	bType#a	reduction
13	a#=	move
14	=#10	move
15	10#,	move
16	number#,	reduction
17	primaryExp#,	reduction
18	unaryExp#,	reduction
19	mulExp#,	reduction
20	addExp#,	reduction
21	relExp#,	reduction
22	eqExp#,	reduction
23	lAndExp#,	reduction
24	lOrExp#,	reduction
25	exp#,	reduction
26	initVal#,	reduction
27	varDef#,	reduction
28	,#b	move
29	b#=	move
30	=#20	move
31	20#,	move
32	number#,	reduction
33	primaryExp#,	reduction
34	unaryExp#,	reduction
35	mulExp#,	reduction
36	addExp#,	reduction
37	relExp#,	reduction
38	eqExp#,	reduction
39	lAndExp#,	reduction
40	lOrExp#,	reduction
41	exp#,	reduction
42	initVal#,	reduction
43	varDef#,	reduction
44	,#c	move
45	c#=	move
46	=#30	move
47	30#;	move
48	number#;	reduction
49	primaryExp#;	reduction
50	unaryExp#;	reduction
51	mulExp#;	reduction
52	addExp#;	reduction
53	relExp#;	reduction
54	eqExp#;	reduction
55	lAndExp#;	reduction
56	lOrExp#;	reduction
57	exp#;	reduction
58	initVal#;	reduction
59	varDef#;	reduction
60	varDefList#;	reduction
61	varDefList#;	reduction
62	varDefList#;	reduction
63	;#int	move
64	varDecl#int	reduction
65	decl#int	reduction
66	blockItem#int	reduction
67	blockItemList#int	reduction
68	int#res	move
69	bType#res	reduction
70	res#=	move
71	=#0	move
72	0#;	move
73	number#;	reduction
74	primaryExp#;	reduction
75	unaryExp#;	reduction
76	mulExp#;	reduction
77	addExp#;	reduction
78	relExp#;	reduction
79	eqExp#;	reduction
80	lAndExp#;	reduction
81	lOrExp#;	reduction
82	exp#;	reduction
83	initVal#;	reduction
84	varDef#;	reduction
85	varDefList#;	reduction
86	;#if	move
87	varDecl#if	reduction
88	decl#if	reduction
89	blockItem#if	reduction
90	blockItemList#if	reduction
91	if#(	move
92	(#a	move
93	a#<	move
94	lVal#<	reduction
95	primaryExp#<	reduction
96	unaryExp#<	reduction
97	mulExp#<	reduction
98	addExp#<	reduction
99	relExp#<	reduction
100	<#b	move
101	b#)	move
102	lVal#)	reduction
103	primaryExp#)	reduction
104	unaryExp#)	reduction
105	mulExp#)	reduction
106	addExp#)	reduction
107	relExp#)	reduction
108	eqExp#)	reduction
109	lAndExp#)	reduction
110	lOrExp#)	reduction
111	cond#)	reduction
112	)#if	move
113	if#(	move
114	(#b	move
115	b#<	move
116	lVal#<	reduction
117	primaryExp#<	reduction
118	unaryExp#<	reduction
119	mulExp#<	reduction
120	addExp#<	reduction
121	relExp#<	reduction
122	<#c	move
123	c#)	move
124	lVal#)	reduction
125	primaryExp#)	reduction
126	unaryExp#)	reduction
127	mulExp#)	reduction
128	addExp#)	reduction
129	relExp#)	reduction
130	eqExp#)	reduction
131	lAndExp#)	reduction
132	lOrExp#)	reduction
133	cond#)	reduction
134	)#res	move
135	res#=	move
136	lVal#=	reduction
137	=#1	move
138	1#;	move
139	number#;	reduction
140	primaryExp#;	reduction
141	unaryExp#;	reduction
142	mulExp#;	reduction
143	addExp#;	reduction
144	relExp#;	reduction
145	eqExp#;	reduction
146	lAndExp#;	reduction
147	lOrExp#;	reduction
148	exp#;	reduction
149	;#else	move
150	stmt#else	reduction
151	else#res	move
152	res#=	move
153	lVal#=	reduction
154	=#2	move
155	2#;	move
156	number#;	reduction
157	primaryExp#;	reduction
158	unaryExp#;	reduction
159	mulExp#;	reduction
160	addExp#;	reduction
161	relExp#;	reduction
162	eqExp#;	reduction
163	lAndExp#;	reduction
164	lOrExp#;	reduction
165	exp#;	reduction
166	;#if	move
167	stmt#if	reduction
168	stmt#if	reduction
169	stmt#if	reduction
170	blockItem#if	reduction
171	blockItemList#if	reduction
172	if#(	move
173	(#a	move
174	a#<	move
175	lVal#<	reduction
176	primaryExp#<	reduction
177	unaryExp#<	reduction
178	mulExp#<	reduction
179	addExp#<	reduction
180	relExp#<	reduction
181	<#b	move
182	b#||	move
183	lVal#||	reduction
184	primaryExp#||	reduction
185	unaryExp#||	reduction
186	mulExp#||	reduction
187	addExp#||	reduction
188	relExp#||	reduction
189	eqExp#||	reduction
190	lAndExp#||	reduction
191	lOrExp#||	reduction
192	||#b	move
193	b#>	move
194	lVal#>	reduction
195	primaryExp#>	reduction
196	unaryExp#>	reduction
197	mulExp#>	reduction
198	addExp#>	reduction
199	relExp#>	reduction
200	>#c	move
201	c#&&	move
202	lVal#&&	reduction
203	primaryExp#&&	reduction
204	unaryExp#&&	reduction
205	mulExp#&&	reduction
206	addExp#&&	reduction
207	relExp#&&	reduction
208	eqExp#&&	reduction
209	lAndExp#&&	reduction
210	&&#a	move
211	a#==	move
212	lVal#==	reduction
213	primaryExp#==	reduction
214	unaryExp#==	reduction
215	mulExp#==	reduction
216	addExp#==	reduction
217	relExp#==	reduction
218	eqExp#==	reduction
219	==#10	move
220	10#)	move
221	number#)	reduction
222	primaryExp#)	reduction
223	unaryExp#)	reduction
224	mulExp#)	reduction
225	addExp#)	reduction
226	relExp#)	reduction
227	eqExp#)	reduction
228	lAndExp#)	reduction
229	lOrExp#)	reduction
230	cond#)	reduction
231	)#{	move
232	{#res	move
233	blockItemList#res	reduction
234	res#=	move
235	lVal#=	reduction
236	=#res	move
237	res#+	move
238	lVal#+	reduction
239	primaryExp#+	reduction
240	unaryExp#+	reduction
241	mulExp#+	reduction
242	addExp#+	reduction
243	+#100	move
244	100#;	move
245	number#;	reduction
246	primaryExp#;	reduction
247	unaryExp#;	reduction
248	mulExp#;	reduction
249	addExp#;	reduction
250	relExp#;	reduction
251	eqExp#;	reduction
252	lAndExp#;	reduction
253	lOrExp#;	reduction
254	exp#;	reduction
255	;#}	move
256	stmt#}	reduction
257	blockItem#}	reduction
258	blockItemList#}	reduction
259	}#if	move
260	block#if	reduction
261	stmt#if	reduction
262	stmt#if	reduction
263	blockItem#if	reduction
264	blockItemList#if	reduction
265	if#(	move
266	(#res	move
267	res#>	move
268	lVal#>	reduction
269	primaryExp#>	reduction
270	unaryExp#>	reduction
271	mulExp#>	reduction
272	addExp#>	reduction
273	relExp#>	reduction
274	>#0	move
275	0#)	move
276	number#)	reduction
277	primaryExp#)	reduction
278	unaryExp#)	reduction
279	mulExp#)	reduction
280	addExp#)	reduction
281	relExp#)	reduction
282	eqExp#)	reduction
283	lAndExp#)	reduction
284	lOrExp#)	reduction
285	cond#)	reduction
286	)#{	move
287	{#int	move
288	blockItemList#int	reduction
289	int#deep	move
290	bType#deep	reduction
291	deep#=	move
292	=#5	move
293	5#;	move
294	number#;	reduction
295	primaryExp#;	reduction
296	unaryExp#;	reduction
297	mulExp#;	reduction
298	addExp#;	reduction
299	relExp#;	reduction
300	eqExp#;	reduction
301	lAndExp#;	reduction
302	lOrExp#;	reduction
303	exp#;	reduction
304	initVal#;	reduction
305	varDef#;	reduction
306	varDefList#;	reduction
307	;#if	move
308	varDecl#if	reduction
309	decl#if	reduction
310	blockItem#if	reduction
311	blockItemList#if	reduction
312	if#(	move
313	(#deep	move
314	deep#!=	move
315	lVal#!=	reduction
316	primaryExp#!=	reduction
317	unaryExp#!=	reduction
318	mulExp#!=	reduction
319	addExp#!=	reduction
320	relExp#!=	reduction
321	eqExp#!=	reduction
322	!=#0	move
323	0#)	move
324	number#)	reduction
325	primaryExp#)	reduction
326	unaryExp#)	reduction
327	mulExp#)	reduction
328	addExp#)	reduction
329	relExp#)	reduction
330	eqExp#)	reduction
331	lAndExp#)	reduction
332	lOrExp#)	reduction
333	cond#)	reduction
334	)#{	move
335	{#res	move
336	blockItemList#res	reduction
337	res#=	move
338	lVal#=	reduction
339	=#res	move
340	res#*	move
341	lVal#*	reduction
342	primaryExp#*	reduction
343	unaryExp#*	reduction
344	mulExp#*	reduction
345	*#2	move
346	2#;	move
347	number#;	reduction
348	primaryExp#;	reduction
349	unaryExp#;	reduction
350	mulExp#;	reduction
351	addExp#;	reduction
352	relExp#;	reduction
353	eqExp#;	reduction
354	lAndExp#;	reduction
355	lOrExp#;	reduction
356	exp#;	reduction
357	;#}	move
358	stmt#}	reduction
359	blockItem#}	reduction
360	blockItemList#}	reduction
361	}#}	move
362	block#}	reduction
363	stmt#}	reduction
364	stmt#}	reduction
365	blockItem#}	reduction
366	blockItemList#}	reduction
367	}#else	move
368	block#else	reduction
369	stmt#else	reduction
370	else#{	move
371	{#res	move
372	blockItemList#res	reduction
373	res#=	move
374	lVal#=	reduction
375	=#0	move
376	0#;	move
377	number#;	reduction
378	primaryExp#;	reduction
379	unaryExp#;	reduction
380	mulExp#;	reduction
381	addExp#;	reduction
382	relExp#;	reduction
383	eqExp#;	reduction
384	lAndExp#;	reduction
385	lOrExp#;	reduction
386	exp#;	reduction
387	;#}	move
388	stmt#}	reduction
389	blockItem#}	reduction
390	blockItemList#}	reduction
391	}#return	move
392	block#return	reduction
393	stmt#return	reduction
394	stmt#return	reduction
395	blockItem#return	reduction
396	blockItemList#return	reduction
397	return#res	move
398	res#;	move
399	lVal#;	reduction
400	primaryExp#;	reduction
401	unaryExp#;	reduction
402	mulExp#;	reduction
403	addExp#;	reduction
404	relExp#;	reduction
405	eqExp#;	reduction
406	lAndExp#;	reduction
407	lOrExp#;	reduction
408	exp#;	reduction
409	optExp#;	reduction
410	;#}	move
411	stmt#}	reduction
412	blockItem#}	reduction
413	blockItemList#}	reduction
414	}#$	move
415	block#$	reduction
416	funcDef#$	reduction
417	unit#$	reduction
418	unitList#$	reduction
419	compUnit#$	reduction
420	compUnit#$	accept
