1	unitList#void	reduction
2	void#main	move
3	funcType#main	reduction
4	main#(	move
5	funcName#(	reduction
6	(#)	move
7	optFParams#)	reduction
8	)#{	move
9	{#const	move
10	blockItemList#const	reduction
11	const#int	move
12	int#N	move
13	bType#N	reduction
14	N#=	move
15	=#10	move
16	10#,	move
17	number#,	reduction
18	primaryExp#,	reduction
19	unaryExp#,	reduction
20	mulExp#,	reduction
21	addExp#,	reduction
22	constExp#,	reduction
23	constInit#,	reduction
24	constDef#,	reduction
25	,#M	move
26	M#=	move
27	=#2	move
28	2#;	move
29	number#;	reduction
30	primaryExp#;	reduction
31	unaryExp#;	reduction
32	mulExp#;	reduction
33	addExp#;	reduction
34	constExp#;	reduction
35	constInit#;	reduction
36	constDef#;	reduction
37	constDefList#;	reduction
38	constDefList#;	reduction
39	;#float	move
40	constDecl#float	reduction
41	decl#float	reduction
42	blockItem#float	reduction
43	blockItemList#float	reduction
44	float#rate	move
45	bType#rate	reduction
46	rate#=	move
47	=#0.5	move
48	0.5#,	move
49	number#,	reduction
50	primaryExp#,	reduction
51	unaryExp#,	reduction
52	mulExp#,	reduction
53	addExp#,	reduction
54	relExp#,	reduction
55	eqExp#,	reduction
56	lAndExp#,	reduction
57	lOrExp#,	reduction
58	exp#,	reduction
59	initVal#,	reduction
60	varDef#,	reduction
61	,#base	move
62	base#=	move
63	=#3.14	move
64	3.14#;	move
65	number#;	reduction
66	primaryExp#;	reduction
67	unaryExp#;	reduction
68	mulExp#;	reduction
69	addExp#;	reduction
70	relExp#;	reduction
71	eqExp#;	reduction
72	lAndExp#;	reduction
73	lOrExp#;	reduction
74	exp#;	reduction
75	initVal#;	reduction
76	varDef#;	reduction
77	varDefList#;	reduction
78	varDefList#;	reduction
79	;#int	move
80	varDecl#int	reduction
81	decl#int	reduction
82	blockItem#int	reduction
83	blockItemList#int	reduction
84	int#x	move
85	bType#x	reduction
86	x#=	move
87	=#0	move
88	0#,	move
89	number#,	reduction
90	primaryExp#,	reduction
91	unaryExp#,	reduction
92	mulExp#,	reduction
93	addExp#,	reduction
94	relExp#,	reduction
95	eqExp#,	reduction
96	lAndExp#,	reduction
97	lOrExp#,	reduction
98	exp#,	reduction
99	initVal#,	reduction
100	varDef#,	reduction
101	,#y	move
102	y#=	move
103	=#1	move
104	1#;	move
105	number#;	reduction
106	primaryExp#;	reduction
107	unaryExp#;	reduction
108	mulExp#;	reduction
109	addExp#;	reduction
110	relExp#;	reduction
111	eqExp#;	reduction
112	lAndExp#;	reduction
113	lOrExp#;	reduction
114	exp#;	reduction
115	initVal#;	reduction
116	varDef#;	reduction
117	varDefList#;	reduction
118	varDefList#;	reduction
119	;#x	move
120	varDecl#x	reduction
121	decl#x	reduction
122	blockItem#x	reduction
123	blockItemList#x	reduction
124	x#=	move
125	lVal#=	reduction
126	=#x	move
127	x#+	move
128	lVal#+	reduction
129	primaryExp#+	reduction
130	unaryExp#+	reduction
131	mulExp#+	reduction
132	addExp#+	reduction
133	+#N	move
134	N#-	move
135	lVal#-	reduction
136	primaryExp#-	reduction
137	unaryExp#-	reduction
138	mulExp#-	reduction
139	addExp#-	reduction
140	-#M	move
141	M#*	move
142	lVal#*	reduction
143	primaryExp#*	reduction
144	unaryExp#*	reduction
145	mulExp#*	reduction
146	*#2	move
147	2#/	move
148	number#/	reduction
149	primaryExp#/	reduction
150	unaryExp#/	reduction
151	mulExp#/	reduction
152	/#1	move
153	1#%	move
154	number#%	reduction
155	primaryExp#%	reduction
156	unaryExp#%	reduction
157	mulExp#%	reduction
158	%#2	move
159	2#;	move
160	number#;	reduction
161	primaryExp#;	reduction
162	unaryExp#;	reduction
163	mulExp#;	reduction
164	addExp#;	reduction
165	relExp#;	reduction
166	eqExp#;	reduction
167	lAndExp#;	reduction
168	lOrExp#;	reduction
169	exp#;	reduction
170	;#if	move
171	stmt#if	reduction
172	blockItem#if	reduction
173	blockItemList#if	reduction
174	if#(	move
175	(#(	move
176	(#x	move
177	x#>=	move
178	lVal#>=	reduction
179	primaryExp#>=	reduction
180	unaryExp#>=	reduction
181	mulExp#>=	reduction
182	addExp#>=	reduction
183	relExp#>=	reduction
184	>=#y	move
185	y#&&	move
186	lVal#&&	reduction
187	primaryExp#&&	reduction
188	unaryExp#&&	reduction
189	mulExp#&&	reduction
190	addExp#&&	reduction
191	relExp#&&	reduction
192	eqExp#&&	reduction
193	lAndExp#&&	reduction
194	&&#rate	move
195	rate#!=	move
196	lVal#!=	reduction
197	primaryExp#!=	reduction
198	unaryExp#!=	reduction
199	mulExp#!=	reduction
200	addExp#!=	reduction
201	relExp#!=	reduction
202	eqExp#!=	reduction
203	!=#0.0	move
204	0.0#)	move
205	number#)	reduction
206	primaryExp#)	reduction
207	unaryExp#)	reduction
208	mulExp#)	reduction
209	addExp#)	reduction
210	relExp#)	reduction
211	eqExp#)	reduction
212	lAndExp#)	reduction
213	lOrExp#)	reduction
214	exp#)	reduction
215	)#||	move
216	primaryExp#||	reduction
217	unaryExp#||	reduction
218	mulExp#||	reduction
219	addExp#||	reduction
220	relExp#||	reduction
221	eqExp#||	reduction
222	lAndExp#||	reduction
223	lOrExp#||	reduction
224	||#(	move
225	(#N	move
226	N#<	move
227	lVal#<	reduction
228	primaryExp#<	reduction
229	unaryExp#<	reduction
230	mulExp#<	reduction
231	addExp#<	reduction
232	relExp#<	reduction
233	<#M	move
234	M#)	move
235	lVal#)	reduction
236	primaryExp#)	reduction
237	unaryExp#)	reduction
238	mulExp#)	reduction
239	addExp#)	reduction
240	relExp#)	reduction
241	eqExp#)	reduction
242	lAndExp#)	reduction
243	lOrExp#)	reduction
244	exp#)	reduction
245	)#)	move
246	primaryExp#)	reduction
247	unaryExp#)	reduction
248	mulExp#)	reduction
249	addExp#)	reduction
250	relExp#)	reduction
251	eqExp#)	reduction
252	lAndExp#)	reduction
253	lOrExp#)	reduction
254	cond#)	reduction
255	)#{	move
256	{#y	move
257	blockItemList#y	reduction
258	y#=	move
259	lVal#=	reduction
260	=#(	move
261	(#y	move
262	y#+	move
263	lVal#+	reduction
264	primaryExp#+	reduction
265	unaryExp#+	reduction
266	mulExp#+	reduction
267	addExp#+	reduction
268	+#1	move
269	1#)	move
270	number#)	reduction
271	primaryExp#)	reduction
272	unaryExp#)	reduction
273	mulExp#)	reduction
274	addExp#)	reduction
275	relExp#)	reduction
276	eqExp#)	reduction
277	lAndExp#)	reduction
278	lOrExp#)	reduction
279	exp#)	reduction
280	)#;	move
281	primaryExp#;	reduction
282	unaryExp#;	reduction
283	mulExp#;	reduction
284	addExp#;	reduction
285	relExp#;	reduction
286	eqExp#;	reduction
287	lAndExp#;	reduction
288	lOrExp#;	reduction
289	exp#;	reduction
290	;#}	move
291	stmt#}	reduction
292	blockItem#}	reduction
293	blockItemList#}	reduction
294	}#else	move
295	block#else	reduction
296	stmt#else	reduction
297	else#{	move
298	{#y	move
299	blockItemList#y	reduction
300	y#=	move
301	lVal#=	reduction
302	=#(	move
303	(#y	move
304	y#-	move
305	lVal#-	reduction
306	primaryExp#-	reduction
307	unaryExp#-	reduction
308	mulExp#-	reduction
309	addExp#-	reduction
310	-#1	move
311	1#)	move
312	number#)	reduction
313	primaryExp#)	reduction
314	unaryExp#)	reduction
315	mulExp#)	reduction
316	addExp#)	reduction
317	relExp#)	reduction
318	eqExp#)	reduction
319	lAndExp#)	reduction
320	lOrExp#)	reduction
321	exp#)	reduction
322	)#;	move
323	primaryExp#;	reduction
324	unaryExp#;	reduction
325	mulExp#;	reduction
326	addExp#;	reduction
327	relExp#;	reduction
328	eqExp#;	reduction
329	lAndExp#;	reduction
330	lOrExp#;	reduction
331	exp#;	reduction
332	;#}	move
333	stmt#}	reduction
334	blockItem#}	reduction
335	blockItemList#}	reduction
336	}#x	move
337	block#x	reduction
338	stmt#x	reduction
339	stmt#x	reduction
340	blockItem#x	reduction
341	blockItemList#x	reduction
342	x#=	move
343	lVal#=	reduction
344	=#x	move
345	x#>	move
346	lVal#>	reduction
347	primaryExp#>	reduction
348	unaryExp#>	reduction
349	mulExp#>	reduction
350	addExp#>	reduction
351	relExp#>	reduction
352	>#y	move
353	y#;	move
354	lVal#;	reduction
355	primaryExp#;	reduction
356	unaryExp#;	reduction
357	mulExp#;	reduction
358	addExp#;	reduction
359	relExp#;	reduction
360	eqExp#;	reduction
361	lAndExp#;	reduction
362	lOrExp#;	reduction
363	exp#;	reduction
364	;#x	move
365	stmt#x	reduction
366	blockItem#x	reduction
367	blockItemList#x	reduction
368	x#=	move
369	lVal#=	reduction
370	=#x	move
371	x#<	move
372	lVal#<	reduction
373	primaryExp#<	reduction
374	unaryExp#<	reduction
375	mulExp#<	reduction
376	addExp#<	reduction
377	relExp#<	reduction
378	<#y	move
379	y#;	move
380	lVal#;	reduction
381	primaryExp#;	reduction
382	unaryExp#;	reduction
383	mulExp#;	reduction
384	addExp#;	reduction
385	relExp#;	reduction
386	eqExp#;	reduction
387	lAndExp#;	reduction
388	lOrExp#;	reduction
389	exp#;	reduction
390	;#x	move
391	stmt#x	reduction
392	blockItem#x	reduction
393	blockItemList#x	reduction
394	x#=	move
395	lVal#=	reduction
396	=#(	move
397	(#x	move
398	x#==	move
399	lVal#==	reduction
400	primaryExp#==	reduction
401	unaryExp#==	reduction
402	mulExp#==	reduction
403	addExp#==	reduction
404	relExp#==	reduction
405	eqExp#==	reduction
406	==#y	move
407	y#)	move
408	lVal#)	reduction
409	primaryExp#)	reduction
410	unaryExp#)	reduction
411	mulExp#)	reduction
412	addExp#)	reduction
413	relExp#)	reduction
414	eqExp#)	reduction
415	lAndExp#)	reduction
416	lOrExp#)	reduction
417	exp#)	reduction
418	)#;	move
419	primaryExp#;	reduction
420	unaryExp#;	reduction
421	mulExp#;	reduction
422	addExp#;	reduction
423	relExp#;	reduction
424	eqExp#;	reduction
425	lAndExp#;	reduction
426	lOrExp#;	reduction
427	exp#;	reduction
428	;#x	move
429	stmt#x	reduction
430	blockItem#x	reduction
431	blockItemList#x	reduction
432	x#=	move
433	lVal#=	reduction
434	=#(	move
435	(#x	move
436	x#<=	move
437	lVal#<=	reduction
438	primaryExp#<=	reduction
439	unaryExp#<=	reduction
440	mulExp#<=	reduction
441	addExp#<=	reduction
442	relExp#<=	reduction
443	<=#y	move
444	y#)	move
445	lVal#)	reduction
446	primaryExp#)	reduction
447	unaryExp#)	reduction
448	mulExp#)	reduction
449	addExp#)	reduction
450	relExp#)	reduction
451	eqExp#)	reduction
452	lAndExp#)	reduction
453	lOrExp#)	reduction
454	exp#)	reduction
455	)#;	move
456	primaryExp#;	reduction
457	unaryExp#;	reduction
458	mulExp#;	reduction
459	addExp#;	reduction
460	relExp#;	reduction
461	eqExp#;	reduction
462	lAndExp#;	reduction
463	lOrExp#;	reduction
464	exp#;	reduction
465	;#x	move
466	stmt#x	reduction
467	blockItem#x	reduction
468	blockItemList#x	reduction
469	x#=	move
470	lVal#=	reduction
471	=#(	move
472	(#x	move
473	x#>=	move
474	lVal#>=	reduction
475	primaryExp#>=	reduction
476	unaryExp#>=	reduction
477	mulExp#>=	reduction
478	addExp#>=	reduction
479	relExp#>=	reduction
480	>=#y	move
481	y#)	move
482	lVal#)	reduction
483	primaryExp#)	reduction
484	unaryExp#)	reduction
485	mulExp#)	reduction
486	addExp#)	reduction
487	relExp#)	reduction
488	eqExp#)	reduction
489	lAndExp#)	reduction
490	lOrExp#)	reduction
491	exp#)	reduction
492	)#;	move
493	primaryExp#;	reduction
494	unaryExp#;	reduction
495	mulExp#;	reduction
496	addExp#;	reduction
497	relExp#;	reduction
498	eqExp#;	reduction
499	lAndExp#;	reduction
500	lOrExp#;	reduction
501	exp#;	reduction
502	;#return	move
503	stmt#return	reduction
504	blockItem#return	reduction
505	blockItemList#return	reduction
506	return#;	move
507	optExp#;	reduction
508	;#}	move
509	stmt#}	reduction
510	blockItem#}	reduction
511	blockItemList#}	reduction
512	}#$	move
513	block#$	reduction
514	funcDef#$	reduction
515	unit#$	reduction
516	unitList#$	reduction
517	compUnit#$	reduction
518	compUnit#$	accept
